data
export x
align 4
LABELV x
byte 4 1
byte 1 2
skip 3
byte 1 0
byte 1 52
skip 2
byte 1 10
byte 1 6
skip 2
export i
align 4
LABELV i
byte 4 16
export y
align 4
LABELV y
byte 1 224
skip 3
byte 1 0
byte 1 0
byte 1 0
byte 1 9
export main
code
proc main 24 28
ADDRGP4 $4
ARGP4
ADDRGP4 x
INDIRI4
ARGI4
ADDRGP4 x+4
INDIRI1
CVII4 1
ARGI4
ADDRGP4 x+8
INDIRI4
CNSTI4 20
RSHI4
ARGI4
ADDRGP4 x+8
INDIRI4
CNSTI4 12
LSHI4
CNSTI4 28
RSHI4
ARGI4
ADDRGP4 x+12
INDIRI4
CNSTI4 4
LSHI4
CNSTI4 29
RSHI4
ARGI4
ADDRGP4 x+13
INDIRI1
CVII4 1
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $10
ARGP4
ADDRLP4 0
ADDRGP4 y
INDIRU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 30
RSHU4
CNSTU4 3
BANDU4
ARGU4
ADDRLP4 0
INDIRU4
CNSTI4 26
RSHU4
CNSTU4 15
BANDU4
ARGU4
ADDRGP4 y+4
INDIRU4
ARGU4
ADDRGP4 printf
CALLI4
ADDRLP4 4
ADDRGP4 x+8
ASGNP4
ADDRLP4 8
CNSTI4 28
ASGNI4
ADDRLP4 4
INDIRP4
ADDRLP4 4
INDIRP4
INDIRI4
CVIU4 4
CNSTU4 4293984255
BANDU4
ADDRGP4 i
INDIRI4
ADDRLP4 8
INDIRI4
LSHI4
ADDRLP4 8
INDIRI4
RSHI4
CVIU4 4
CNSTI4 16
LSHU4
CNSTU4 983040
BANDU4
BORU4
ASGNU4
ADDRLP4 12
ADDRGP4 x+12
ASGNP4
ADDRLP4 12
INDIRP4
ADDRLP4 12
INDIRP4
INDIRI4
CVIU4 4
CNSTU4 4060086271
BANDU4
ASGNU4
ADDRGP4 $4
ARGP4
ADDRGP4 x
INDIRI4
ARGI4
ADDRGP4 x+4
INDIRI1
CVII4 1
ARGI4
ADDRGP4 x+8
INDIRI4
CNSTI4 20
RSHI4
ARGI4
ADDRGP4 x+8
INDIRI4
CNSTI4 12
LSHI4
CNSTI4 28
RSHI4
ARGI4
ADDRGP4 x+12
INDIRI4
CNSTI4 4
LSHI4
CNSTI4 29
RSHI4
ARGI4
ADDRGP4 x+13
INDIRI1
CVII4 1
ARGI4
ADDRGP4 printf
CALLI4
ADDRLP4 16
ADDRGP4 y
ASGNP4
ADDRLP4 16
INDIRP4
ADDRLP4 16
INDIRP4
INDIRU4
CNSTU4 1073741823
BANDU4
CNSTU4 2147483648
BORU4
ASGNU4
ADDRGP4 y+4
ADDRGP4 i
INDIRI4
CVIU4 4
ASGNU4
ADDRGP4 $10
ARGP4
ADDRLP4 20
ADDRGP4 y
INDIRU4
ASGNU4
ADDRLP4 20
INDIRU4
CNSTI4 30
RSHU4
CNSTU4 3
BANDU4
ARGU4
ADDRLP4 20
INDIRU4
CNSTI4 26
RSHU4
CNSTU4 15
BANDU4
ARGU4
ADDRGP4 y+4
INDIRU4
ARGU4
ADDRGP4 printf
CALLI4
ADDRGP4 x
ARGP4
ADDRGP4 f2
CALLI4
CNSTI4 0
RETI4
LABELV $3
endproc main 24 28
export f1
proc f1 20 12
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 0
INDIRP4
ADDRFP4 0
INDIRP4
INDIRU4
CNSTU4 3288334335
BANDU4
ASGNU4
ADDRFP4 0
INDIRP4
ADDRFP4 0
INDIRP4
INDIRU4
CNSTU4 1073741823
BANDU4
CNSTU4 0
CNSTU4 3
BANDU4
CNSTI4 30
LSHU4
CNSTU4 3221225472
BANDU4
BORU4
ASGNU4
ADDRFP4 0
INDIRP4
INDIRU4
CNSTU4 1006632960
BANDU4
CNSTU4 0
EQU4 $22
ADDRGP4 $24
ARGP4
ADDRGP4 printf
CALLI4
LABELV $22
ADDRFP4 0
INDIRP4
ADDRFP4 0
INDIRP4
INDIRU4
CNSTU4 3221225472
BORU4
ASGNU4
ADDRFP4 0
INDIRP4
ADDRFP4 0
INDIRP4
INDIRU4
CNSTU4 1006632960
BORU4
ASGNU4
ADDRGP4 $25
ARGP4
ADDRLP4 16
ADDRFP4 0
INDIRP4
INDIRU4
ASGNU4
ADDRLP4 16
INDIRU4
CNSTI4 30
RSHU4
CNSTU4 3
BANDU4
ARGU4
ADDRLP4 16
INDIRU4
CNSTI4 26
RSHU4
CNSTU4 15
BANDU4
ARGU4
ADDRGP4 printf
CALLI4
CNSTI4 0
RETI4
LABELV $21
endproc f1 20 12
export f2
proc f2 12 4
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRGP4 i
INDIRI4
CNSTI4 0
NEI4 $28
ADDRLP4 0
CNSTI4 1
ASGNI4
ADDRGP4 $29
JUMPV
LABELV $28
ADDRLP4 0
CNSTI4 0
ASGNI4
LABELV $29
ADDRFP4 0
INDIRP4
ADDRFP4 0
INDIRP4
INDIRU4
CNSTU4 1073741823
BANDU4
ADDRLP4 0
INDIRI4
CVIU4 4
CNSTU4 3
BANDU4
CNSTI4 30
LSHU4
CNSTU4 3221225472
BANDU4
BORU4
ASGNU4
ADDRFP4 0
INDIRP4
ARGP4
ADDRGP4 f1
CALLI4
ADDRFP4 0
INDIRP4
ADDRFP4 0
INDIRP4
INDIRU4
CNSTU4 3288334335
BANDU4
CNSTI4 0
CVIU4 4
CNSTU4 15
BANDU4
CNSTI4 26
LSHU4
CNSTU4 1006632960
BANDU4
BORU4
ASGNU4
CNSTI4 0
RETI4
LABELV $26
endproc f2 12 4
import printf
lit
align 1
LABELV $25
byte 1 112
byte 1 45
byte 1 62
byte 1 97
byte 1 32
byte 1 61
byte 1 32
byte 1 48
byte 1 120
byte 1 37
byte 1 120
byte 1 44
byte 1 32
byte 1 112
byte 1 45
byte 1 62
byte 1 98
byte 1 32
byte 1 61
byte 1 32
byte 1 48
byte 1 120
byte 1 37
byte 1 120
byte 1 10
byte 1 0
align 1
LABELV $24
byte 1 112
byte 1 45
byte 1 62
byte 1 98
byte 1 32
byte 1 33
byte 1 61
byte 1 32
byte 1 48
byte 1 33
byte 1 10
byte 1 0
align 1
LABELV $10
byte 1 121
byte 1 32
byte 1 61
byte 1 32
byte 1 37
byte 1 100
byte 1 32
byte 1 37
byte 1 100
byte 1 32
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $4
byte 1 120
byte 1 32
byte 1 61
byte 1 32
byte 1 37
byte 1 100
byte 1 32
byte 1 37
byte 1 100
byte 1 32
byte 1 37
byte 1 100
byte 1 32
byte 1 37
byte 1 100
byte 1 32
byte 1 37
byte 1 100
byte 1 32
byte 1 37
byte 1 100
byte 1 10
byte 1 0
