data
export words
align 4
LABELV words
byte 4 1
byte 4 2
byte 4 3
byte 1 105
byte 1 102
byte 1 0
skip 3
skip 2
byte 4 4
byte 4 5
skip 4
byte 1 102
byte 1 111
byte 1 114
skip 3
skip 2
byte 4 6
byte 4 7
byte 4 8
byte 1 101
byte 1 108
byte 1 115
byte 1 101
byte 1 0
skip 1
skip 2
byte 4 9
byte 4 10
byte 4 11
byte 1 119
byte 1 104
byte 1 105
byte 1 108
byte 1 101
skip 1
skip 2
byte 4 0
skip 8
skip 8
export wordlist
align 4
LABELV wordlist
address words
export x
align 4
LABELV x
byte 4 1
byte 4 2
byte 4 3
byte 4 4
byte 4 0
byte 4 5
byte 4 6
skip 12
byte 4 7
skip 16
export y
align 4
LABELV y
address x
address x+20
address x+40
byte 4 0
export main
code
proc main 16 8
ADDRLP4 4
CNSTI4 0
ASGNI4
ADDRGP4 $8
JUMPV
LABELV $5
ADDRLP4 0
CNSTI4 0
ASGNI4
ADDRGP4 $12
JUMPV
LABELV $9
ADDRGP4 $13
ARGP4
ADDRLP4 8
CNSTI4 2
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 8
INDIRI4
LSHI4
ADDRLP4 4
INDIRI4
ADDRLP4 8
INDIRI4
LSHI4
ADDRGP4 y
ADDP4
INDIRP4
ADDP4
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
LABELV $10
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
LABELV $12
ADDRLP4 12
CNSTI4 2
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 12
INDIRI4
LSHI4
ADDRLP4 4
INDIRI4
ADDRLP4 12
INDIRI4
LSHI4
ADDRGP4 y
ADDP4
INDIRP4
ADDP4
INDIRI4
CNSTI4 0
NEI4 $9
ADDRGP4 $14
ARGP4
ADDRGP4 printf
CALLI4
LABELV $6
ADDRLP4 4
ADDRLP4 4
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
LABELV $8
ADDRLP4 4
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 y
ADDP4
INDIRP4
CVPU4 4
CNSTU4 0
NEU4 $5
ADDRGP4 f
CALLI4
ADDRGP4 wordlist
INDIRP4
ARGP4
ADDRGP4 g
CALLI4
CNSTI4 0
RETI4
LABELV $4
endproc main 16 8
data
align 4
LABELV $16
address $17
address $18
address $19
address $20
byte 4 0
export f
code
proc f 4 8
ADDRLP4 0
ADDRGP4 $16
ASGNP4
ADDRGP4 $24
JUMPV
LABELV $21
ADDRGP4 $25
ARGP4
ADDRLP4 0
INDIRP4
INDIRP4
ARGP4
ADDRGP4 printf
CALLI4
LABELV $22
ADDRLP4 0
ADDRLP4 0
INDIRP4
CNSTI4 4
ADDP4
ASGNP4
LABELV $24
ADDRLP4 0
INDIRP4
INDIRP4
CVPU4 4
CNSTU4 0
NEU4 $21
CNSTI4 0
RETI4
LABELV $15
endproc f 4 8
export g
proc g 4 8
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRGP4 $30
JUMPV
LABELV $27
ADDRLP4 0
CNSTI4 0
ASGNI4
ADDRGP4 $34
JUMPV
LABELV $31
ADDRGP4 $35
ARGP4
ADDRLP4 0
INDIRI4
CNSTI4 2
LSHI4
ADDRFP4 0
INDIRP4
ADDP4
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
LABELV $32
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
LABELV $34
ADDRLP4 0
INDIRI4
CVIU4 4
CNSTU4 3
LTU4 $31
ADDRGP4 $25
ARGP4
ADDRFP4 0
INDIRP4
CNSTI4 12
ADDP4
ARGP4
ADDRGP4 printf
CALLI4
LABELV $28
ADDRFP4 0
ADDRFP4 0
INDIRP4
CNSTI4 20
ADDP4
ASGNP4
LABELV $30
ADDRFP4 0
INDIRP4
INDIRI4
CNSTI4 0
NEI4 $27
ADDRGP4 h
CALLI4
CNSTI4 0
RETI4
LABELV $26
endproc g 4 8
export h
proc h 8 20
ADDRLP4 0
CNSTI4 0
ASGNI4
ADDRGP4 $40
JUMPV
LABELV $37
ADDRGP4 $41
ARGP4
ADDRLP4 4
CNSTI4 20
ADDRLP4 0
INDIRI4
MULI4
ASGNI4
ADDRLP4 4
INDIRI4
ADDRGP4 words
ADDP4
INDIRI4
ARGI4
ADDRLP4 4
INDIRI4
ADDRGP4 words+4
ADDP4
INDIRI4
ARGI4
ADDRLP4 4
INDIRI4
ADDRGP4 words+8
ADDP4
INDIRI4
ARGI4
ADDRLP4 4
INDIRI4
ADDRGP4 words+12
ADDP4
ARGP4
ADDRGP4 printf
CALLI4
LABELV $38
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
LABELV $40
ADDRLP4 0
INDIRI4
CVIU4 4
CNSTU4 5
LTU4 $37
CNSTI4 0
RETI4
LABELV $36
endproc h 8 20
import printf
lit
align 1
LABELV $41
byte 1 37
byte 1 100
byte 1 32
byte 1 37
byte 1 100
byte 1 32
byte 1 37
byte 1 100
byte 1 32
byte 1 37
byte 1 115
byte 1 10
byte 1 0
align 1
LABELV $35
byte 1 37
byte 1 100
byte 1 32
byte 1 0
align 1
LABELV $25
byte 1 37
byte 1 115
byte 1 10
byte 1 0
align 1
LABELV $20
byte 1 119
byte 1 104
byte 1 105
byte 1 108
byte 1 101
byte 1 0
align 1
LABELV $19
byte 1 101
byte 1 108
byte 1 115
byte 1 101
byte 1 0
align 1
LABELV $18
byte 1 102
byte 1 111
byte 1 114
byte 1 0
align 1
LABELV $17
byte 1 105
byte 1 102
byte 1 0
align 1
LABELV $14
byte 1 10
byte 1 0
align 1
LABELV $13
byte 1 32
byte 1 37
byte 1 100
byte 1 0
