export main
code
proc main 56 12
ADDRGP4 $2
ARGP4
ADDRLP4 0
CNSTI4 255
ASGNI4
ADDRLP4 0
INDIRI4
ARGI4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $3
ARGP4
ADDRLP4 4
CNSTI4 65535
ASGNI4
ADDRLP4 4
INDIRI4
ARGI4
ADDRLP4 4
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $4
ARGP4
ADDRLP4 8
CNSTU4 4294967295
ASGNU4
ADDRLP4 8
INDIRU4
ARGU4
ADDRLP4 8
INDIRU4
ARGU4
ADDRGP4 printf
CALLI4
ADDRGP4 $5
ARGP4
ADDRLP4 12
CNSTU4 4294967295
ASGNU4
ADDRLP4 12
INDIRU4
ARGU4
ADDRLP4 12
INDIRU4
ARGU4
ADDRGP4 printf
CALLI4
ADDRGP4 $6
ARGP4
ADDRLP4 16
CNSTI4 127
ASGNI4
ADDRLP4 16
INDIRI4
ARGI4
ADDRLP4 16
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $7
ARGP4
ADDRLP4 20
CNSTI4 127
ASGNI4
ADDRLP4 20
INDIRI4
ARGI4
ADDRLP4 20
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $8
ARGP4
ADDRLP4 24
CNSTI4 32767
ASGNI4
ADDRLP4 24
INDIRI4
ARGI4
ADDRLP4 24
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $9
ARGP4
ADDRLP4 28
CNSTI4 2147483647
ASGNI4
ADDRLP4 28
INDIRI4
ARGI4
ADDRLP4 28
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $10
ARGP4
ADDRLP4 32
CNSTI4 2147483647
ASGNI4
ADDRLP4 32
INDIRI4
ARGI4
ADDRLP4 32
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $11
ARGP4
ADDRLP4 36
CNSTI4 -128
ASGNI4
ADDRLP4 36
INDIRI4
ARGI4
ADDRLP4 36
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $12
ARGP4
ADDRLP4 40
CNSTI4 -128
ASGNI4
ADDRLP4 40
INDIRI4
ARGI4
ADDRLP4 40
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $13
ARGP4
ADDRLP4 44
CNSTI4 -32768
ASGNI4
ADDRLP4 44
INDIRI4
ARGI4
ADDRLP4 44
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $14
ARGP4
ADDRLP4 48
CNSTI4 -2147483648
ASGNI4
ADDRLP4 48
INDIRI4
ARGI4
ADDRLP4 48
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $15
ARGP4
ADDRLP4 52
CNSTI4 -2147483648
ASGNI4
ADDRLP4 52
INDIRI4
ARGI4
ADDRLP4 52
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
CNSTI4 0
RETI4
LABELV $1
endproc main 56 12
import printf
lit
align 1
LABELV $15
byte 1 76
byte 1 79
byte 1 78
byte 1 71
byte 1 95
byte 1 77
byte 1 73
byte 1 78
byte 1 58
byte 1 9
byte 1 37
byte 1 48
byte 1 56
byte 1 108
byte 1 120
byte 1 61
byte 1 37
byte 1 108
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $14
byte 1 73
byte 1 78
byte 1 84
byte 1 95
byte 1 77
byte 1 73
byte 1 78
byte 1 58
byte 1 9
byte 1 37
byte 1 48
byte 1 56
byte 1 120
byte 1 61
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $13
byte 1 83
byte 1 72
byte 1 82
byte 1 84
byte 1 95
byte 1 77
byte 1 73
byte 1 78
byte 1 58
byte 1 9
byte 1 37
byte 1 48
byte 1 56
byte 1 120
byte 1 61
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $12
byte 1 83
byte 1 67
byte 1 72
byte 1 65
byte 1 82
byte 1 95
byte 1 77
byte 1 73
byte 1 78
byte 1 58
byte 1 9
byte 1 37
byte 1 48
byte 1 56
byte 1 120
byte 1 61
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $11
byte 1 67
byte 1 72
byte 1 65
byte 1 82
byte 1 95
byte 1 77
byte 1 73
byte 1 78
byte 1 58
byte 1 9
byte 1 37
byte 1 48
byte 1 56
byte 1 120
byte 1 61
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $10
byte 1 76
byte 1 79
byte 1 78
byte 1 71
byte 1 95
byte 1 77
byte 1 65
byte 1 88
byte 1 58
byte 1 9
byte 1 37
byte 1 48
byte 1 56
byte 1 108
byte 1 120
byte 1 61
byte 1 37
byte 1 108
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $9
byte 1 73
byte 1 78
byte 1 84
byte 1 95
byte 1 77
byte 1 65
byte 1 88
byte 1 58
byte 1 9
byte 1 37
byte 1 48
byte 1 56
byte 1 120
byte 1 61
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $8
byte 1 83
byte 1 72
byte 1 82
byte 1 84
byte 1 95
byte 1 77
byte 1 65
byte 1 88
byte 1 58
byte 1 9
byte 1 37
byte 1 48
byte 1 56
byte 1 120
byte 1 61
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $7
byte 1 83
byte 1 67
byte 1 72
byte 1 65
byte 1 82
byte 1 95
byte 1 77
byte 1 65
byte 1 88
byte 1 58
byte 1 9
byte 1 37
byte 1 48
byte 1 56
byte 1 120
byte 1 61
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $6
byte 1 67
byte 1 72
byte 1 65
byte 1 82
byte 1 95
byte 1 77
byte 1 65
byte 1 88
byte 1 58
byte 1 9
byte 1 37
byte 1 48
byte 1 56
byte 1 120
byte 1 61
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $5
byte 1 85
byte 1 76
byte 1 79
byte 1 78
byte 1 71
byte 1 95
byte 1 77
byte 1 65
byte 1 88
byte 1 58
byte 1 9
byte 1 37
byte 1 48
byte 1 56
byte 1 108
byte 1 120
byte 1 61
byte 1 37
byte 1 108
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $4
byte 1 85
byte 1 73
byte 1 78
byte 1 84
byte 1 95
byte 1 77
byte 1 65
byte 1 88
byte 1 58
byte 1 9
byte 1 37
byte 1 48
byte 1 56
byte 1 120
byte 1 61
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $3
byte 1 85
byte 1 83
byte 1 72
byte 1 82
byte 1 84
byte 1 95
byte 1 77
byte 1 65
byte 1 88
byte 1 58
byte 1 9
byte 1 37
byte 1 48
byte 1 56
byte 1 120
byte 1 61
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $2
byte 1 85
byte 1 67
byte 1 72
byte 1 65
byte 1 82
byte 1 95
byte 1 77
byte 1 65
byte 1 88
byte 1 58
byte 1 9
byte 1 37
byte 1 48
byte 1 56
byte 1 120
byte 1 61
byte 1 37
byte 1 100
byte 1 10
byte 1 0
