data
export in
align 4
LABELV in
byte 4 10
byte 4 32
byte 4 -1
byte 4 567
byte 4 3
byte 4 18
byte 4 1
byte 4 -51
byte 4 789
byte 4 0
export main
code
proc main 4 8
ADDRGP4 in
ARGP4
CNSTU4 10
ARGU4
ADDRGP4 sort
CALLI4
ADDRLP4 0
CNSTI4 0
ASGNI4
ADDRGP4 $5
JUMPV
LABELV $2
ADDRLP4 0
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 in
ADDP4
INDIRI4
ARGI4
ADDRGP4 putd
CALLI4
CNSTI4 10
ARGI4
ADDRGP4 putchar
CALLI4
LABELV $3
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
LABELV $5
ADDRLP4 0
INDIRI4
CVIU4 4
CNSTU4 10
LTU4 $2
CNSTI4 0
RETI4
LABELV $1
endproc main 4 8
export putd
proc putd 0 4
ADDRFP4 0
ADDRFP4 0
INDIRI4
ASGNI4
ADDRFP4 0
INDIRI4
CNSTI4 0
GEI4 $7
CNSTI4 45
ARGI4
ADDRGP4 putchar
CALLI4
ADDRFP4 0
ADDRFP4 0
INDIRI4
NEGI4
ASGNI4
LABELV $7
ADDRFP4 0
INDIRI4
CNSTI4 10
DIVI4
CNSTI4 0
EQI4 $9
ADDRFP4 0
INDIRI4
CNSTI4 10
DIVI4
ARGI4
ADDRGP4 putd
CALLI4
LABELV $9
ADDRFP4 0
INDIRI4
CNSTI4 10
MODI4
CNSTI4 48
ADDI4
ARGI4
ADDRGP4 putchar
CALLI4
CNSTI4 0
RETI4
LABELV $6
endproc putd 0 4
export sort
proc sort 8 12
ADDRLP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRGP4 xx
ADDRLP4 0
INDIRP4
ASGNP4
ADDRLP4 0
INDIRP4
ARGP4
CNSTI4 0
ARGI4
ADDRLP4 4
ADDRFP4 4
INDIRI4
CNSTI4 1
SUBI4
ASGNI4
ADDRFP4 4
ADDRLP4 4
INDIRI4
ASGNI4
ADDRLP4 4
INDIRI4
ARGI4
ADDRGP4 quick
CALLI4
CNSTI4 0
RETI4
LABELV $11
endproc sort 8 12
export quick
proc quick 8 12
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRI4
ASGNI4
ADDRFP4 8
ADDRFP4 8
INDIRI4
ASGNI4
ADDRFP4 4
INDIRI4
ADDRFP4 8
INDIRI4
LTI4 $13
CNSTI4 0
RETI4
ADDRGP4 $12
JUMPV
LABELV $13
ADDRFP4 0
INDIRP4
ARGP4
ADDRFP4 4
INDIRI4
ARGI4
ADDRFP4 8
INDIRI4
ARGI4
ADDRLP4 4
ADDRGP4 partition
CALLI4
ASGNI4
ADDRLP4 0
ADDRLP4 4
INDIRI4
ASGNI4
ADDRFP4 0
INDIRP4
ARGP4
ADDRFP4 4
INDIRI4
ARGI4
ADDRLP4 0
INDIRI4
CNSTI4 1
SUBI4
ARGI4
ADDRGP4 quick
CALLI4
ADDRFP4 0
INDIRP4
ARGP4
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ARGI4
ADDRFP4 8
INDIRI4
ARGI4
ADDRGP4 quick
CALLI4
CNSTI4 0
RETI4
LABELV $12
endproc quick 8 12
export partition
proc partition 16 8
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRI4
ASGNI4
ADDRFP4 8
ADDRFP4 8
INDIRI4
ASGNI4
ADDRFP4 8
ADDRFP4 8
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 4
ADDRFP4 4
INDIRI4
ASGNI4
ADDRLP4 0
ADDRLP4 4
INDIRI4
CNSTI4 2
LSHI4
ADDRFP4 0
INDIRP4
ADDP4
INDIRI4
ASGNI4
ADDRGP4 $17
JUMPV
LABELV $16
ADDRFP4 4
ADDRFP4 4
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRGP4 $20
JUMPV
LABELV $19
ADDRFP4 4
ADDRFP4 4
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
LABELV $20
ADDRFP4 4
INDIRI4
CNSTI4 2
LSHI4
ADDRFP4 0
INDIRP4
ADDP4
INDIRI4
ADDRLP4 0
INDIRI4
LTI4 $19
ADDRFP4 8
ADDRFP4 8
INDIRI4
CNSTI4 1
SUBI4
ASGNI4
ADDRGP4 $23
JUMPV
LABELV $22
ADDRFP4 8
ADDRFP4 8
INDIRI4
CNSTI4 1
SUBI4
ASGNI4
LABELV $23
ADDRFP4 8
INDIRI4
CNSTI4 2
LSHI4
ADDRFP4 0
INDIRP4
ADDP4
INDIRI4
ADDRLP4 0
INDIRI4
GTI4 $22
ADDRFP4 4
INDIRI4
ADDRFP4 8
INDIRI4
GEI4 $25
ADDRLP4 8
CNSTI4 2
ASGNI4
ADDRFP4 4
INDIRI4
ADDRLP4 8
INDIRI4
LSHI4
ADDRFP4 0
INDIRP4
ADDP4
ARGP4
ADDRFP4 8
INDIRI4
ADDRLP4 8
INDIRI4
LSHI4
ADDRFP4 0
INDIRP4
ADDP4
ARGP4
ADDRGP4 exchange
CALLI4
LABELV $25
LABELV $17
ADDRFP4 4
INDIRI4
ADDRFP4 8
INDIRI4
LTI4 $16
ADDRLP4 8
CNSTI4 2
ASGNI4
ADDRLP4 4
INDIRI4
ADDRLP4 8
INDIRI4
LSHI4
ADDRFP4 0
INDIRP4
ADDP4
ARGP4
ADDRFP4 8
INDIRI4
ADDRLP4 8
INDIRI4
LSHI4
ADDRFP4 0
INDIRP4
ADDP4
ARGP4
ADDRGP4 exchange
CALLI4
ADDRFP4 8
INDIRI4
RETI4
LABELV $15
endproc partition 16 8
export exchange
proc exchange 16 12
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRGP4 $28
ARGP4
ADDRLP4 4
ADDRGP4 xx
INDIRP4
CVPU4 4
ASGNU4
ADDRLP4 8
CNSTI4 4
ASGNI4
ADDRFP4 0
INDIRP4
CVPU4 4
ADDRLP4 4
INDIRU4
SUBU4
CVUI4 4
ADDRLP4 8
INDIRI4
DIVI4
ARGI4
ADDRFP4 4
INDIRP4
CVPU4 4
ADDRLP4 4
INDIRU4
SUBU4
CVUI4 4
ADDRLP4 8
INDIRI4
DIVI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRLP4 0
ADDRFP4 0
INDIRP4
INDIRI4
ASGNI4
ADDRFP4 0
INDIRP4
ADDRFP4 4
INDIRP4
INDIRI4
ASGNI4
ADDRFP4 4
INDIRP4
ADDRLP4 0
INDIRI4
ASGNI4
CNSTI4 0
RETI4
LABELV $27
endproc exchange 16 12
import printf
import putchar
bss
export xx
align 4
LABELV xx
skip 4
lit
align 1
LABELV $28
byte 1 101
byte 1 120
byte 1 99
byte 1 104
byte 1 97
byte 1 110
byte 1 103
byte 1 101
byte 1 40
byte 1 37
byte 1 100
byte 1 44
byte 1 37
byte 1 100
byte 1 41
byte 1 10
byte 1 0
