export main
code
proc main 32 8
ADDRLP4 20
CNSTP4 0
ASGNP4
ADDRGP4 next
CNSTI4 0
ASGNI4
ADDRGP4 $3
JUMPV
LABELV $2
ADDRLP4 0
ARGP4
ADDRLP4 20
ARGP4
ADDRLP4 24
ADDRGP4 lookup
CALLP4
ASGNP4
ADDRLP4 24
INDIRP4
ADDRLP4 24
INDIRP4
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
LABELV $3
ADDRLP4 0
ARGP4
ADDRLP4 28
ADDRGP4 getword
CALLI4
ASGNI4
ADDRLP4 28
INDIRI4
CNSTI4 0
NEI4 $2
ADDRLP4 20
INDIRP4
ARGP4
ADDRGP4 tprint
CALLI4
CNSTI4 0
RETI4
LABELV $1
endproc main 32 8
export err
proc err 0 8
ADDRGP4 $6
ARGP4
ADDRFP4 0
INDIRP4
ARGP4
ADDRGP4 printf
CALLI4
CNSTI4 1
ARGI4
ADDRGP4 exit
CALLI4
CNSTI4 0
RETI4
LABELV $5
endproc err 0 8
export getword
proc getword 28 4
LABELV $8
LABELV $9
ADDRLP4 8
ADDRGP4 getchar
CALLI4
ASGNI4
ADDRLP4 0
ADDRLP4 8
INDIRI4
ASGNI4
ADDRLP4 8
INDIRI4
CNSTI4 -1
EQI4 $11
ADDRLP4 0
INDIRI4
ARGI4
ADDRLP4 12
ADDRGP4 isletter
CALLI4
ASGNI4
ADDRLP4 12
INDIRI4
CNSTI4 0
EQI4 $8
LABELV $11
ADDRLP4 4
ADDRFP4 0
INDIRP4
ASGNP4
ADDRGP4 $15
JUMPV
LABELV $12
ADDRLP4 16
ADDRLP4 4
INDIRP4
ASGNP4
ADDRLP4 4
ADDRLP4 16
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
ADDRLP4 16
INDIRP4
ADDRLP4 0
INDIRI4
CVII1 4
ASGNI1
LABELV $13
ADDRLP4 20
ADDRGP4 getchar
CALLI4
ASGNI4
ADDRLP4 0
ADDRLP4 20
INDIRI4
ASGNI4
LABELV $15
ADDRLP4 0
INDIRI4
ARGI4
ADDRLP4 24
ADDRGP4 isletter
CALLI4
ASGNI4
ADDRLP4 0
ADDRLP4 24
INDIRI4
ASGNI4
ADDRLP4 24
INDIRI4
CNSTI4 0
NEI4 $12
ADDRLP4 4
INDIRP4
CNSTI1 0
ASGNI1
ADDRLP4 4
INDIRP4
CVPU4 4
ADDRFP4 0
INDIRP4
CVPU4 4
LEU4 $16
CNSTI4 1
RETI4
ADDRGP4 $7
JUMPV
LABELV $16
CNSTI4 0
RETI4
LABELV $7
endproc getword 28 4
export isletter
proc isletter 8 0
ADDRFP4 0
ADDRFP4 0
INDIRI4
ASGNI4
ADDRFP4 0
INDIRI4
CNSTI4 65
LTI4 $19
ADDRFP4 0
INDIRI4
CNSTI4 90
GTI4 $19
ADDRFP4 0
ADDRFP4 0
INDIRI4
CNSTI4 32
ADDI4
ASGNI4
LABELV $19
ADDRFP4 0
INDIRI4
CNSTI4 97
LTI4 $21
ADDRFP4 0
INDIRI4
CNSTI4 122
GTI4 $21
ADDRFP4 0
INDIRI4
RETI4
ADDRGP4 $18
JUMPV
LABELV $21
CNSTI4 0
RETI4
LABELV $18
endproc isletter 8 0
export lookup
proc lookup 32 8
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRFP4 4
INDIRP4
INDIRP4
CVPU4 4
CNSTU4 0
EQU4 $24
ADDRFP4 0
INDIRP4
ARGP4
ADDRFP4 4
INDIRP4
INDIRP4
CNSTI4 12
ADDP4
INDIRP4
ARGP4
ADDRLP4 4
ADDRGP4 strcmp
CALLI4
ASGNI4
ADDRLP4 0
ADDRLP4 4
INDIRI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 0
GEI4 $26
ADDRFP4 0
INDIRP4
ARGP4
ADDRFP4 4
INDIRP4
INDIRP4
CNSTI4 4
ADDP4
ARGP4
ADDRLP4 8
ADDRGP4 lookup
CALLP4
ASGNP4
ADDRLP4 8
INDIRP4
RETP4
ADDRGP4 $23
JUMPV
LABELV $26
ADDRLP4 0
INDIRI4
CNSTI4 0
LEI4 $28
ADDRFP4 0
INDIRP4
ARGP4
ADDRFP4 4
INDIRP4
INDIRP4
CNSTI4 8
ADDP4
ARGP4
ADDRLP4 12
ADDRGP4 lookup
CALLP4
ASGNP4
ADDRLP4 12
INDIRP4
RETP4
ADDRGP4 $23
JUMPV
LABELV $28
ADDRFP4 4
INDIRP4
INDIRP4
RETP4
ADDRGP4 $23
JUMPV
LABELV $24
ADDRGP4 next
INDIRI4
CNSTI4 2000
LTI4 $30
ADDRGP4 $32
ARGP4
ADDRGP4 err
CALLI4
LABELV $30
ADDRGP4 next
INDIRI4
CNSTI4 4
LSHI4
ADDRGP4 words
ADDP4
CNSTI4 0
ASGNI4
ADDRLP4 4
ADDRGP4 next
INDIRI4
CNSTI4 4
LSHI4
ASGNI4
ADDRLP4 8
CNSTP4 0
ASGNP4
ADDRLP4 4
INDIRI4
ADDRGP4 words+8
ADDP4
ADDRLP4 8
INDIRP4
ASGNP4
ADDRLP4 4
INDIRI4
ADDRGP4 words+4
ADDP4
ADDRLP4 8
INDIRP4
ASGNP4
ADDRFP4 0
INDIRP4
ARGP4
ADDRLP4 12
ADDRGP4 strlen
CALLI4
ASGNI4
ADDRLP4 12
INDIRI4
CNSTI4 1
ADDI4
ARGI4
ADDRLP4 16
ADDRGP4 malloc
CALLP4
ASGNP4
ADDRGP4 next
INDIRI4
CNSTI4 4
LSHI4
ADDRGP4 words+12
ADDP4
ADDRLP4 16
INDIRP4
ASGNP4
ADDRGP4 next
INDIRI4
CNSTI4 4
LSHI4
ADDRGP4 words+12
ADDP4
INDIRP4
CVPU4 4
CNSTU4 0
NEU4 $36
ADDRGP4 $39
ARGP4
ADDRGP4 err
CALLI4
LABELV $36
ADDRGP4 next
INDIRI4
CNSTI4 4
LSHI4
ADDRGP4 words+12
ADDP4
INDIRP4
ARGP4
ADDRFP4 0
INDIRP4
ARGP4
ADDRGP4 strcpy
CALLI4
ADDRLP4 24
ADDRGP4 next
ASGNP4
ADDRLP4 20
ADDRLP4 24
INDIRP4
INDIRI4
ASGNI4
ADDRLP4 24
INDIRP4
ADDRLP4 20
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 28
ADDRLP4 20
INDIRI4
CNSTI4 4
LSHI4
ADDRGP4 words
ADDP4
ASGNP4
ADDRFP4 4
INDIRP4
ADDRLP4 28
INDIRP4
ASGNP4
ADDRLP4 28
INDIRP4
RETP4
LABELV $23
endproc lookup 32 8
export tprint
proc tprint 4 12
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 0
INDIRP4
CVPU4 4
CNSTU4 0
EQU4 $42
ADDRFP4 0
INDIRP4
CNSTI4 4
ADDP4
INDIRP4
ARGP4
ADDRGP4 tprint
CALLI4
ADDRGP4 $44
ARGP4
ADDRFP4 0
INDIRP4
INDIRI4
ARGI4
ADDRFP4 0
INDIRP4
CNSTI4 12
ADDP4
INDIRP4
ARGP4
ADDRGP4 printf
CALLI4
ADDRFP4 0
INDIRP4
CNSTI4 8
ADDP4
INDIRP4
ARGP4
ADDRGP4 tprint
CALLI4
LABELV $42
CNSTI4 0
RETI4
LABELV $41
endproc tprint 4 12
export strcmp
proc strcmp 4 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRGP4 $47
JUMPV
LABELV $46
ADDRLP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 0
ADDRLP4 0
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
ADDRLP4 0
INDIRP4
INDIRI1
CVII4 1
CNSTI4 0
NEI4 $49
CNSTI4 0
RETI4
ADDRGP4 $45
JUMPV
LABELV $49
ADDRFP4 4
ADDRFP4 4
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
LABELV $47
ADDRFP4 0
INDIRP4
INDIRI1
CVII4 1
ADDRFP4 4
INDIRP4
INDIRI1
CVII4 1
EQI4 $46
ADDRFP4 0
INDIRP4
INDIRI1
CVII4 1
CNSTI4 0
NEI4 $51
CNSTI4 -1
RETI4
ADDRGP4 $45
JUMPV
LABELV $51
ADDRFP4 4
INDIRP4
INDIRI1
CVII4 1
CNSTI4 0
NEI4 $53
CNSTI4 1
RETI4
ADDRGP4 $45
JUMPV
LABELV $53
ADDRFP4 0
INDIRP4
INDIRI1
CVII4 1
ADDRFP4 4
INDIRP4
INDIRI1
CVII4 1
SUBI4
RETI4
LABELV $45
endproc strcmp 4 0
import strcpy
import strlen
import malloc
import getchar
import exit
import printf
bss
export next
align 4
LABELV next
skip 4
export words
align 4
LABELV words
skip 32000
lit
align 1
LABELV $44
byte 1 37
byte 1 100
byte 1 9
byte 1 37
byte 1 115
byte 1 10
byte 1 0
align 1
LABELV $39
byte 1 111
byte 1 117
byte 1 116
byte 1 32
byte 1 111
byte 1 102
byte 1 32
byte 1 119
byte 1 111
byte 1 114
byte 1 100
byte 1 32
byte 1 115
byte 1 116
byte 1 111
byte 1 114
byte 1 97
byte 1 103
byte 1 101
byte 1 0
align 1
LABELV $32
byte 1 111
byte 1 117
byte 1 116
byte 1 32
byte 1 111
byte 1 102
byte 1 32
byte 1 110
byte 1 111
byte 1 100
byte 1 101
byte 1 32
byte 1 115
byte 1 116
byte 1 111
byte 1 114
byte 1 97
byte 1 103
byte 1 101
byte 1 0
align 1
LABELV $6
byte 1 63
byte 1 32
byte 1 37
byte 1 115
byte 1 10
byte 1 0
