data
export yyin
align 4
LABELV yyin
byte 4 0
export yyout
align 4
LABELV yyout
byte 4 0
export yylex
code
proc yylex 12 12
ADDRGP4 $3
JUMPV
LABELV $2
LABELV $5
ADDRLP4 0
INDIRI4
CNSTI4 -1
LTI4 $6
ADDRLP4 0
INDIRI4
CNSTI4 4
GTI4 $6
ADDRLP4 0
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 $17+4
ADDP4
INDIRP4
JUMPV
lit
align 4
LABELV $17
address $7
address $8
address $11
address $12
address $7
address $14
code
LABELV $8
ADDRLP4 8
ADDRGP4 yywrap
CALLI4
ASGNI4
ADDRLP4 8
INDIRI4
CNSTI4 0
EQI4 $7
CNSTI4 0
RETI4
ADDRGP4 $1
JUMPV
LABELV $11
CNSTI4 257
RETI4
ADDRGP4 $1
JUMPV
LABELV $12
CNSTI4 258
RETI4
ADDRGP4 $1
JUMPV
LABELV $14
ADDRGP4 yytext
INDIRI1
CVII4 1
RETI4
ADDRGP4 $1
JUMPV
LABELV $6
ADDRGP4 yyout
INDIRP4
ARGP4
ADDRGP4 $16
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 fprintf
CALLI4
LABELV $7
LABELV $3
ADDRLP4 8
ADDRGP4 yylook
CALLI4
ASGNI4
ADDRLP4 0
ADDRLP4 8
INDIRI4
ASGNI4
ADDRLP4 8
INDIRI4
CNSTI4 0
GEI4 $2
CNSTI4 0
RETI4
LABELV $1
endproc yylex 12 12
data
export yyvstop
align 4
LABELV yyvstop
byte 4 0
byte 4 4
byte 4 0
byte 4 3
byte 4 4
byte 4 0
byte 4 2
byte 4 4
byte 4 0
byte 4 1
byte 4 4
byte 4 0
byte 4 2
byte 4 0
byte 4 1
byte 4 0
byte 4 0
export yycrank
align 4
LABELV yycrank
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 1
byte 1 3
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 1
byte 1 4
skip 2
byte 1 1
byte 1 3
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 1
byte 1 5
skip 2
byte 1 5
byte 1 7
skip 2
byte 1 5
byte 1 7
skip 2
byte 1 5
byte 1 7
skip 2
byte 1 5
byte 1 7
skip 2
byte 1 5
byte 1 7
skip 2
byte 1 5
byte 1 7
skip 2
byte 1 5
byte 1 7
skip 2
byte 1 5
byte 1 7
skip 2
byte 1 5
byte 1 7
skip 2
byte 1 5
byte 1 7
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 1
byte 1 6
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 6
byte 1 8
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
byte 1 0
byte 1 0
skip 2
export yysvec
align 4
LABELV yysvec
byte 4 0
byte 4 0
byte 4 0
address yycrank-4
byte 4 0
byte 4 0
address yycrank
address yysvec+12
byte 4 0
address yycrank
byte 4 0
address yyvstop+4
address yycrank
byte 4 0
address yyvstop+12
address yycrank+8
byte 4 0
address yyvstop+24
address yycrank+76
byte 4 0
address yyvstop+36
address yycrank
address yysvec+60
address yyvstop+48
address yycrank
address yysvec+72
address yyvstop+56
byte 4 0
byte 4 0
byte 4 0
export yytop
align 4
LABELV yytop
address yycrank+564
export yybgin
align 4
LABELV yybgin
address yysvec+12
export yymatch
align 1
LABELV yymatch
byte 1 0
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 9
byte 1 10
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 9
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 48
byte 1 48
byte 1 48
byte 1 48
byte 1 48
byte 1 48
byte 1 48
byte 1 48
byte 1 48
byte 1 48
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 65
byte 1 1
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 65
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 1
byte 1 0
export yyextra
align 1
LABELV yyextra
byte 1 0
byte 1 0
byte 1 0
byte 1 0
byte 1 0
byte 1 0
byte 1 0
byte 1 0
byte 1 0
export yylineno
align 4
LABELV yylineno
byte 4 1
export yysptr
align 4
LABELV yysptr
address yysbuf
export yyprevious
align 4
LABELV yyprevious
byte 4 10
export yylook
code
proc yylook 140 8
ADDRGP4 yymorfg
INDIRI4
CNSTI4 0
NEI4 $34
ADDRLP4 12
ADDRGP4 yytext
ASGNP4
ADDRGP4 $35
JUMPV
LABELV $34
ADDRGP4 yymorfg
CNSTI4 0
ASGNI4
ADDRLP4 12
ADDRGP4 yyleng
INDIRI4
ADDRGP4 yytext
ADDP4
ASGNP4
LABELV $35
LABELV $36
ADDRLP4 4
ADDRGP4 yylstate
ASGNP4
ADDRLP4 28
ADDRGP4 yybgin
INDIRP4
ASGNP4
ADDRLP4 0
ADDRLP4 28
INDIRP4
ASGNP4
ADDRGP4 yyestate
ADDRLP4 28
INDIRP4
ASGNP4
ADDRGP4 yyprevious
INDIRI4
CNSTI4 10
NEI4 $40
ADDRLP4 0
ADDRLP4 0
INDIRP4
CNSTI4 12
ADDP4
ASGNP4
LABELV $40
LABELV $42
ADDRLP4 8
ADDRLP4 0
INDIRP4
INDIRP4
ASGNP4
ADDRLP4 8
INDIRP4
CVPU4 4
ADDRGP4 yycrank
CVPU4 4
NEU4 $46
ADDRLP4 24
ADDRLP4 0
INDIRP4
CNSTI4 4
ADDP4
INDIRP4
ASGNP4
ADDRLP4 24
INDIRP4
CVPU4 4
CNSTU4 0
NEU4 $48
ADDRGP4 $93
JUMPV
LABELV $48
ADDRLP4 24
INDIRP4
INDIRP4
CVPU4 4
ADDRGP4 yycrank
CVPU4 4
NEU4 $50
ADDRGP4 $93
JUMPV
LABELV $50
LABELV $46
ADDRLP4 48
ADDRLP4 12
INDIRP4
ASGNP4
ADDRLP4 12
ADDRLP4 48
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
ADDRGP4 yysptr
INDIRP4
CVPU4 4
ADDRGP4 yysbuf
CVPU4 4
LEU4 $60
ADDRLP4 56
ADDRGP4 yysptr
ASGNP4
ADDRLP4 60
ADDRLP4 56
INDIRP4
INDIRP4
CNSTI4 -1
ADDP4
ASGNP4
ADDRLP4 56
INDIRP4
ADDRLP4 60
INDIRP4
ASGNP4
ADDRLP4 40
ADDRLP4 60
INDIRP4
INDIRI1
CVII4 1
ASGNI4
ADDRGP4 $61
JUMPV
LABELV $60
ADDRLP4 64
ADDRGP4 yyin
INDIRP4
ASGNP4
ADDRLP4 68
ADDRLP4 64
INDIRP4
INDIRI4
CNSTI4 1
SUBI4
ASGNI4
ADDRLP4 64
INDIRP4
ADDRLP4 68
INDIRI4
ASGNI4
ADDRLP4 68
INDIRI4
CNSTI4 0
LTI4 $62
ADDRLP4 72
ADDRGP4 yyin
INDIRP4
CNSTI4 4
ADDP4
ASGNP4
ADDRLP4 52
ADDRLP4 72
INDIRP4
INDIRP4
ASGNP4
ADDRLP4 72
INDIRP4
ADDRLP4 52
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
ADDRLP4 44
ADDRLP4 52
INDIRP4
INDIRI1
CVII4 1
CNSTI4 255
BANDI4
ASGNI4
ADDRGP4 $63
JUMPV
LABELV $62
ADDRGP4 yyin
INDIRP4
ARGP4
ADDRLP4 76
ADDRGP4 _filbuf
CALLI4
ASGNI4
ADDRLP4 44
ADDRLP4 76
INDIRI4
ASGNI4
LABELV $63
ADDRLP4 40
ADDRLP4 44
INDIRI4
ASGNI4
LABELV $61
ADDRGP4 yytchar
ADDRLP4 40
INDIRI4
ASGNI4
ADDRLP4 40
INDIRI4
CNSTI4 10
NEI4 $58
ADDRLP4 84
ADDRGP4 yylineno
ASGNP4
ADDRLP4 84
INDIRP4
ADDRLP4 84
INDIRP4
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 36
ADDRGP4 yytchar
INDIRI4
ASGNI4
ADDRGP4 $59
JUMPV
LABELV $58
ADDRLP4 36
ADDRGP4 yytchar
INDIRI4
ASGNI4
LABELV $59
ADDRLP4 36
INDIRI4
CNSTI4 -1
NEI4 $56
ADDRLP4 32
CNSTI4 0
ASGNI4
ADDRGP4 $57
JUMPV
LABELV $56
ADDRLP4 32
ADDRGP4 yytchar
INDIRI4
ASGNI4
LABELV $57
ADDRLP4 16
ADDRLP4 32
INDIRI4
ASGNI4
ADDRLP4 48
INDIRP4
ADDRLP4 32
INDIRI4
CVII1 4
ASGNI1
LABELV $64
ADDRLP4 20
ADDRLP4 8
INDIRP4
ASGNP4
ADDRLP4 8
INDIRP4
CVPU4 4
ADDRGP4 yycrank
CVPU4 4
LEU4 $65
ADDRLP4 8
ADDRLP4 16
INDIRI4
CNSTI4 2
LSHI4
ADDRLP4 20
INDIRP4
ADDP4
ASGNP4
ADDRLP4 8
INDIRP4
CVPU4 4
ADDRGP4 yytop
INDIRP4
CVPU4 4
GTU4 $66
CNSTI4 12
ADDRLP4 8
INDIRP4
INDIRI1
CVII4 1
MULI4
ADDRGP4 yysvec
ADDP4
CVPU4 4
ADDRLP4 0
INDIRP4
CVPU4 4
NEU4 $66
ADDRLP4 100
ADDRGP4 yysvec
ASGNP4
CNSTI4 12
ADDRLP4 8
INDIRP4
CNSTI4 1
ADDP4
INDIRI1
CVII4 1
MULI4
ADDRLP4 100
INDIRP4
ADDP4
CVPU4 4
ADDRLP4 100
INDIRP4
CVPU4 4
NEU4 $69
ADDRLP4 104
ADDRLP4 12
INDIRP4
CNSTI4 -1
ADDP4
ASGNP4
ADDRLP4 12
ADDRLP4 104
INDIRP4
ASGNP4
ADDRLP4 108
ADDRGP4 yytchar
ASGNP4
ADDRLP4 108
INDIRP4
ADDRLP4 104
INDIRP4
INDIRI1
CVII4 1
ASGNI4
ADDRLP4 108
INDIRP4
INDIRI4
CNSTI4 10
NEI4 $71
ADDRLP4 112
ADDRGP4 yylineno
ASGNP4
ADDRLP4 112
INDIRP4
ADDRLP4 112
INDIRP4
INDIRI4
CNSTI4 1
SUBI4
ASGNI4
LABELV $71
ADDRLP4 120
ADDRGP4 yysptr
ASGNP4
ADDRLP4 116
ADDRLP4 120
INDIRP4
INDIRP4
ASGNP4
ADDRLP4 120
INDIRP4
ADDRLP4 116
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
ADDRLP4 116
INDIRP4
ADDRGP4 yytchar
INDIRI4
CVII1 4
ASGNI1
ADDRGP4 $93
JUMPV
LABELV $69
ADDRLP4 104
ADDRLP4 4
INDIRP4
ASGNP4
ADDRLP4 4
ADDRLP4 104
INDIRP4
CNSTI4 4
ADDP4
ASGNP4
ADDRLP4 108
CNSTI4 12
ADDRLP4 8
INDIRP4
CNSTI4 1
ADDP4
INDIRI1
CVII4 1
MULI4
ADDRGP4 yysvec
ADDP4
ASGNP4
ADDRLP4 0
ADDRLP4 108
INDIRP4
ASGNP4
ADDRLP4 104
INDIRP4
ADDRLP4 108
INDIRP4
ASGNP4
ADDRGP4 $42
JUMPV
LABELV $65
ADDRLP4 8
INDIRP4
CVPU4 4
ADDRGP4 yycrank
CVPU4 4
GEU4 $74
ADDRLP4 96
ADDRGP4 yycrank
ASGNP4
ADDRLP4 100
CNSTI4 2
ASGNI4
ADDRLP4 104
ADDRLP4 96
INDIRP4
CVPU4 4
ADDRLP4 8
INDIRP4
CVPU4 4
SUBU4
CVUI4 4
CNSTI4 4
DIVI4
ADDRLP4 100
INDIRI4
LSHI4
ADDRLP4 96
INDIRP4
ADDP4
ASGNP4
ADDRLP4 20
ADDRLP4 104
INDIRP4
ASGNP4
ADDRLP4 8
ADDRLP4 104
INDIRP4
ASGNP4
ADDRLP4 8
ADDRLP4 16
INDIRI4
ADDRLP4 100
INDIRI4
LSHI4
ADDRLP4 8
INDIRP4
ADDP4
ASGNP4
ADDRLP4 8
INDIRP4
CVPU4 4
ADDRGP4 yytop
INDIRP4
CVPU4 4
GTU4 $76
CNSTI4 12
ADDRLP4 8
INDIRP4
INDIRI1
CVII4 1
MULI4
ADDRGP4 yysvec
ADDP4
CVPU4 4
ADDRLP4 0
INDIRP4
CVPU4 4
NEU4 $76
ADDRLP4 112
ADDRGP4 yysvec
ASGNP4
CNSTI4 12
ADDRLP4 8
INDIRP4
CNSTI4 1
ADDP4
INDIRI1
CVII4 1
MULI4
ADDRLP4 112
INDIRP4
ADDP4
CVPU4 4
ADDRLP4 112
INDIRP4
CVPU4 4
NEU4 $78
ADDRLP4 116
ADDRLP4 12
INDIRP4
CNSTI4 -1
ADDP4
ASGNP4
ADDRLP4 12
ADDRLP4 116
INDIRP4
ASGNP4
ADDRLP4 120
ADDRGP4 yytchar
ASGNP4
ADDRLP4 120
INDIRP4
ADDRLP4 116
INDIRP4
INDIRI1
CVII4 1
ASGNI4
ADDRLP4 120
INDIRP4
INDIRI4
CNSTI4 10
NEI4 $80
ADDRLP4 124
ADDRGP4 yylineno
ASGNP4
ADDRLP4 124
INDIRP4
ADDRLP4 124
INDIRP4
INDIRI4
CNSTI4 1
SUBI4
ASGNI4
LABELV $80
ADDRLP4 132
ADDRGP4 yysptr
ASGNP4
ADDRLP4 128
ADDRLP4 132
INDIRP4
INDIRP4
ASGNP4
ADDRLP4 132
INDIRP4
ADDRLP4 128
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
ADDRLP4 128
INDIRP4
ADDRGP4 yytchar
INDIRI4
CVII1 4
ASGNI1
ADDRGP4 $93
JUMPV
LABELV $78
ADDRLP4 116
ADDRLP4 4
INDIRP4
ASGNP4
ADDRLP4 4
ADDRLP4 116
INDIRP4
CNSTI4 4
ADDP4
ASGNP4
ADDRLP4 120
CNSTI4 12
ADDRLP4 8
INDIRP4
CNSTI4 1
ADDP4
INDIRI1
CVII4 1
MULI4
ADDRGP4 yysvec
ADDP4
ASGNP4
ADDRLP4 0
ADDRLP4 120
INDIRP4
ASGNP4
ADDRLP4 116
INDIRP4
ADDRLP4 120
INDIRP4
ASGNP4
ADDRGP4 $42
JUMPV
LABELV $76
ADDRLP4 8
ADDRLP4 16
INDIRI4
ADDRGP4 yymatch
ADDP4
INDIRI1
CVII4 1
CNSTI4 2
LSHI4
ADDRLP4 20
INDIRP4
ADDP4
ASGNP4
ADDRLP4 8
INDIRP4
CVPU4 4
ADDRGP4 yytop
INDIRP4
CVPU4 4
GTU4 $82
CNSTI4 12
ADDRLP4 8
INDIRP4
INDIRI1
CVII4 1
MULI4
ADDRGP4 yysvec
ADDP4
CVPU4 4
ADDRLP4 0
INDIRP4
CVPU4 4
NEU4 $82
ADDRLP4 116
ADDRGP4 yysvec
ASGNP4
CNSTI4 12
ADDRLP4 8
INDIRP4
CNSTI4 1
ADDP4
INDIRI1
CVII4 1
MULI4
ADDRLP4 116
INDIRP4
ADDP4
CVPU4 4
ADDRLP4 116
INDIRP4
CVPU4 4
NEU4 $84
ADDRLP4 120
ADDRLP4 12
INDIRP4
CNSTI4 -1
ADDP4
ASGNP4
ADDRLP4 12
ADDRLP4 120
INDIRP4
ASGNP4
ADDRLP4 124
ADDRGP4 yytchar
ASGNP4
ADDRLP4 124
INDIRP4
ADDRLP4 120
INDIRP4
INDIRI1
CVII4 1
ASGNI4
ADDRLP4 124
INDIRP4
INDIRI4
CNSTI4 10
NEI4 $86
ADDRLP4 128
ADDRGP4 yylineno
ASGNP4
ADDRLP4 128
INDIRP4
ADDRLP4 128
INDIRP4
INDIRI4
CNSTI4 1
SUBI4
ASGNI4
LABELV $86
ADDRLP4 136
ADDRGP4 yysptr
ASGNP4
ADDRLP4 132
ADDRLP4 136
INDIRP4
INDIRP4
ASGNP4
ADDRLP4 136
INDIRP4
ADDRLP4 132
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
ADDRLP4 132
INDIRP4
ADDRGP4 yytchar
INDIRI4
CVII1 4
ASGNI1
ADDRGP4 $93
JUMPV
LABELV $84
ADDRLP4 120
ADDRLP4 4
INDIRP4
ASGNP4
ADDRLP4 4
ADDRLP4 120
INDIRP4
CNSTI4 4
ADDP4
ASGNP4
ADDRLP4 124
CNSTI4 12
ADDRLP4 8
INDIRP4
CNSTI4 1
ADDP4
INDIRI1
CVII4 1
MULI4
ADDRGP4 yysvec
ADDP4
ASGNP4
ADDRLP4 0
ADDRLP4 124
INDIRP4
ASGNP4
ADDRLP4 120
INDIRP4
ADDRLP4 124
INDIRP4
ASGNP4
ADDRGP4 $42
JUMPV
LABELV $82
LABELV $74
LABELV $66
ADDRLP4 96
ADDRLP4 0
INDIRP4
CNSTI4 4
ADDP4
INDIRP4
ASGNP4
ADDRLP4 0
ADDRLP4 96
INDIRP4
ASGNP4
ADDRLP4 96
INDIRP4
CVPU4 4
CNSTU4 0
EQU4 $88
ADDRLP4 100
ADDRLP4 0
INDIRP4
INDIRP4
ASGNP4
ADDRLP4 8
ADDRLP4 100
INDIRP4
ASGNP4
ADDRLP4 100
INDIRP4
CVPU4 4
ADDRGP4 yycrank
CVPU4 4
EQU4 $88
ADDRGP4 $64
JUMPV
LABELV $88
ADDRLP4 104
ADDRLP4 12
INDIRP4
CNSTI4 -1
ADDP4
ASGNP4
ADDRLP4 12
ADDRLP4 104
INDIRP4
ASGNP4
ADDRLP4 108
ADDRGP4 yytchar
ASGNP4
ADDRLP4 108
INDIRP4
ADDRLP4 104
INDIRP4
INDIRI1
CVII4 1
ASGNI4
ADDRLP4 108
INDIRP4
INDIRI4
CNSTI4 10
NEI4 $90
ADDRLP4 112
ADDRGP4 yylineno
ASGNP4
ADDRLP4 112
INDIRP4
ADDRLP4 112
INDIRP4
INDIRI4
CNSTI4 1
SUBI4
ASGNI4
LABELV $90
ADDRLP4 120
ADDRGP4 yysptr
ASGNP4
ADDRLP4 116
ADDRLP4 120
INDIRP4
INDIRP4
ASGNP4
ADDRLP4 120
INDIRP4
ADDRLP4 116
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
ADDRLP4 116
INDIRP4
ADDRGP4 yytchar
INDIRI4
CVII1 4
ASGNI1
ADDRGP4 $93
JUMPV
LABELV $92
ADDRLP4 32
ADDRLP4 12
INDIRP4
ASGNP4
ADDRLP4 12
ADDRLP4 32
INDIRP4
CNSTI4 -1
ADDP4
ASGNP4
ADDRLP4 32
INDIRP4
CNSTI1 0
ASGNI1
ADDRLP4 36
ADDRLP4 4
INDIRP4
INDIRP4
ASGNP4
ADDRLP4 40
CNSTU4 0
ASGNU4
ADDRLP4 36
INDIRP4
CVPU4 4
ADDRLP4 40
INDIRU4
EQU4 $95
ADDRLP4 44
ADDRGP4 yyfnd
ASGNP4
ADDRLP4 48
ADDRLP4 36
INDIRP4
CNSTI4 8
ADDP4
INDIRP4
ASGNP4
ADDRLP4 44
INDIRP4
ADDRLP4 48
INDIRP4
ASGNP4
ADDRLP4 48
INDIRP4
CVPU4 4
ADDRLP4 40
INDIRU4
EQU4 $95
ADDRLP4 44
INDIRP4
INDIRP4
INDIRI4
CNSTI4 0
LEI4 $95
ADDRGP4 yyolsp
ADDRLP4 4
INDIRP4
ASGNP4
ADDRGP4 yyfnd
INDIRP4
INDIRI4
ADDRGP4 yyextra
ADDP4
INDIRI1
CVII4 1
CNSTI4 0
EQI4 $97
ADDRGP4 $100
JUMPV
LABELV $99
ADDRLP4 4
ADDRLP4 4
INDIRP4
CNSTI4 -4
ADDP4
ASGNP4
ADDRLP4 52
ADDRLP4 12
INDIRP4
ASGNP4
ADDRLP4 12
ADDRLP4 52
INDIRP4
CNSTI4 -1
ADDP4
ASGNP4
ADDRLP4 56
ADDRGP4 yytchar
ASGNP4
ADDRLP4 56
INDIRP4
ADDRLP4 52
INDIRP4
INDIRI1
CVII4 1
ASGNI4
ADDRLP4 56
INDIRP4
INDIRI4
CNSTI4 10
NEI4 $102
ADDRLP4 60
ADDRGP4 yylineno
ASGNP4
ADDRLP4 60
INDIRP4
ADDRLP4 60
INDIRP4
INDIRI4
CNSTI4 1
SUBI4
ASGNI4
LABELV $102
ADDRLP4 68
ADDRGP4 yysptr
ASGNP4
ADDRLP4 64
ADDRLP4 68
INDIRP4
INDIRP4
ASGNP4
ADDRLP4 68
INDIRP4
ADDRLP4 64
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
ADDRLP4 64
INDIRP4
ADDRGP4 yytchar
INDIRI4
CVII1 4
ASGNI1
LABELV $100
ADDRLP4 4
INDIRP4
INDIRP4
CNSTI4 8
ADDP4
INDIRP4
ARGP4
ADDRGP4 yyfnd
INDIRP4
INDIRI4
NEGI4
ARGI4
ADDRLP4 52
ADDRGP4 yyback
CALLI4
ASGNI4
ADDRLP4 52
INDIRI4
CNSTI4 1
EQI4 $104
ADDRLP4 4
INDIRP4
CVPU4 4
ADDRGP4 yylstate
CVPU4 4
GTU4 $99
LABELV $104
LABELV $97
ADDRGP4 yyprevious
ADDRLP4 12
INDIRP4
INDIRI1
CVII4 1
ASGNI4
ADDRGP4 yylsp
ADDRLP4 4
INDIRP4
ASGNP4
ADDRLP4 56
ADDRGP4 yyleng
ASGNP4
ADDRLP4 60
ADDRGP4 yytext
ASGNP4
ADDRLP4 56
INDIRP4
ADDRLP4 12
INDIRP4
CVPU4 4
ADDRLP4 60
INDIRP4
CVPU4 4
SUBU4
CVUI4 4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 56
INDIRP4
INDIRI4
ADDRLP4 60
INDIRP4
ADDP4
CNSTI1 0
ASGNI1
ADDRLP4 68
ADDRGP4 yyfnd
ASGNP4
ADDRLP4 64
ADDRLP4 68
INDIRP4
INDIRP4
ASGNP4
ADDRLP4 68
INDIRP4
ADDRLP4 64
INDIRP4
CNSTI4 4
ADDP4
ASGNP4
ADDRLP4 64
INDIRP4
INDIRI4
RETI4
ADDRGP4 $33
JUMPV
LABELV $95
ADDRLP4 52
ADDRGP4 yytchar
ASGNP4
ADDRLP4 52
INDIRP4
ADDRLP4 12
INDIRP4
INDIRI1
CVII4 1
ASGNI4
ADDRLP4 52
INDIRP4
INDIRI4
CNSTI4 10
NEI4 $105
ADDRLP4 56
ADDRGP4 yylineno
ASGNP4
ADDRLP4 56
INDIRP4
ADDRLP4 56
INDIRP4
INDIRI4
CNSTI4 1
SUBI4
ASGNI4
LABELV $105
ADDRLP4 64
ADDRGP4 yysptr
ASGNP4
ADDRLP4 60
ADDRLP4 64
INDIRP4
INDIRP4
ASGNP4
ADDRLP4 64
INDIRP4
ADDRLP4 60
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
ADDRLP4 60
INDIRP4
ADDRGP4 yytchar
INDIRI4
CVII1 4
ASGNI1
LABELV $93
ADDRLP4 32
ADDRLP4 4
INDIRP4
ASGNP4
ADDRLP4 4
ADDRLP4 32
INDIRP4
CNSTI4 -4
ADDP4
ASGNP4
ADDRLP4 32
INDIRP4
CVPU4 4
ADDRGP4 yylstate
CVPU4 4
GTU4 $92
ADDRGP4 yytext
INDIRI1
CVII4 1
CNSTI4 0
NEI4 $107
ADDRGP4 yysptr
ADDRGP4 yysbuf
ASGNP4
CNSTI4 0
RETI4
ADDRGP4 $33
JUMPV
LABELV $107
ADDRGP4 yysptr
INDIRP4
CVPU4 4
ADDRGP4 yysbuf
CVPU4 4
LEU4 $117
ADDRLP4 56
ADDRGP4 yysptr
ASGNP4
ADDRLP4 60
ADDRLP4 56
INDIRP4
INDIRP4
CNSTI4 -1
ADDP4
ASGNP4
ADDRLP4 56
INDIRP4
ADDRLP4 60
INDIRP4
ASGNP4
ADDRLP4 44
ADDRLP4 60
INDIRP4
INDIRI1
CVII4 1
ASGNI4
ADDRGP4 $118
JUMPV
LABELV $117
ADDRLP4 64
ADDRGP4 yyin
INDIRP4
ASGNP4
ADDRLP4 68
ADDRLP4 64
INDIRP4
INDIRI4
CNSTI4 1
SUBI4
ASGNI4
ADDRLP4 64
INDIRP4
ADDRLP4 68
INDIRI4
ASGNI4
ADDRLP4 68
INDIRI4
CNSTI4 0
LTI4 $119
ADDRLP4 72
ADDRGP4 yyin
INDIRP4
CNSTI4 4
ADDP4
ASGNP4
ADDRLP4 52
ADDRLP4 72
INDIRP4
INDIRP4
ASGNP4
ADDRLP4 72
INDIRP4
ADDRLP4 52
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
ADDRLP4 48
ADDRLP4 52
INDIRP4
INDIRI1
CVII4 1
CNSTI4 255
BANDI4
ASGNI4
ADDRGP4 $120
JUMPV
LABELV $119
ADDRGP4 yyin
INDIRP4
ARGP4
ADDRLP4 76
ADDRGP4 _filbuf
CALLI4
ASGNI4
ADDRLP4 48
ADDRLP4 76
INDIRI4
ASGNI4
LABELV $120
ADDRLP4 44
ADDRLP4 48
INDIRI4
ASGNI4
LABELV $118
ADDRGP4 yytchar
ADDRLP4 44
INDIRI4
ASGNI4
ADDRLP4 44
INDIRI4
CNSTI4 10
NEI4 $115
ADDRLP4 84
ADDRGP4 yylineno
ASGNP4
ADDRLP4 84
INDIRP4
ADDRLP4 84
INDIRP4
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 40
ADDRGP4 yytchar
INDIRI4
ASGNI4
ADDRGP4 $116
JUMPV
LABELV $115
ADDRLP4 40
ADDRGP4 yytchar
INDIRI4
ASGNI4
LABELV $116
ADDRLP4 40
INDIRI4
CNSTI4 -1
NEI4 $113
ADDRLP4 36
CNSTI4 0
ASGNI4
ADDRGP4 $114
JUMPV
LABELV $113
ADDRLP4 36
ADDRGP4 yytchar
INDIRI4
ASGNI4
LABELV $114
ADDRLP4 88
ADDRLP4 36
INDIRI4
CVII1 4
ASGNI1
ADDRGP4 yytext
ADDRLP4 88
INDIRI1
ASGNI1
ADDRGP4 yyprevious
ADDRLP4 88
INDIRI1
CVII4 1
ASGNI4
ADDRGP4 yyprevious
INDIRI4
CNSTI4 0
LEI4 $121
ADDRLP4 96
ADDRGP4 yyout
INDIRP4
ASGNP4
ADDRLP4 100
ADDRLP4 96
INDIRP4
INDIRI4
CNSTI4 1
SUBI4
ASGNI4
ADDRLP4 96
INDIRP4
ADDRLP4 100
INDIRI4
ASGNI4
ADDRLP4 100
INDIRI4
CNSTI4 0
LTI4 $124
ADDRLP4 104
ADDRGP4 yyout
INDIRP4
CNSTI4 4
ADDP4
ASGNP4
ADDRLP4 92
ADDRLP4 104
INDIRP4
INDIRP4
ASGNP4
ADDRLP4 104
INDIRP4
ADDRLP4 92
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
ADDRLP4 92
INDIRP4
ADDRGP4 yyprevious
INDIRI4
CVII1 4
ASGNI1
ADDRGP4 $125
JUMPV
LABELV $124
ADDRGP4 yyprevious
INDIRI4
ARGI4
ADDRGP4 yyout
INDIRP4
ARGP4
ADDRGP4 _flsbuf
CALLI4
LABELV $125
LABELV $121
ADDRLP4 12
ADDRGP4 yytext
ASGNP4
ADDRGP4 $36
JUMPV
LABELV $33
endproc yylook 140 8
export yyback
proc yyback 4 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRI4
ASGNI4
ADDRFP4 0
INDIRP4
CVPU4 4
CNSTU4 0
NEU4 $130
CNSTI4 0
RETI4
ADDRGP4 $126
JUMPV
LABELV $129
ADDRLP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 0
ADDRLP4 0
INDIRP4
CNSTI4 4
ADDP4
ASGNP4
ADDRLP4 0
INDIRP4
INDIRI4
ADDRFP4 4
INDIRI4
NEI4 $132
CNSTI4 1
RETI4
ADDRGP4 $126
JUMPV
LABELV $132
LABELV $130
ADDRFP4 0
INDIRP4
INDIRI4
CNSTI4 0
NEI4 $129
CNSTI4 0
RETI4
LABELV $126
endproc yyback 4 0
export yyinput
proc yyinput 52 4
ADDRGP4 yysptr
INDIRP4
CVPU4 4
ADDRGP4 yysbuf
CVPU4 4
LEU4 $143
ADDRLP4 20
ADDRGP4 yysptr
ASGNP4
ADDRLP4 24
ADDRLP4 20
INDIRP4
INDIRP4
CNSTI4 -1
ADDP4
ASGNP4
ADDRLP4 20
INDIRP4
ADDRLP4 24
INDIRP4
ASGNP4
ADDRLP4 8
ADDRLP4 24
INDIRP4
INDIRI1
CVII4 1
ASGNI4
ADDRGP4 $144
JUMPV
LABELV $143
ADDRLP4 28
ADDRGP4 yyin
INDIRP4
ASGNP4
ADDRLP4 32
ADDRLP4 28
INDIRP4
INDIRI4
CNSTI4 1
SUBI4
ASGNI4
ADDRLP4 28
INDIRP4
ADDRLP4 32
INDIRI4
ASGNI4
ADDRLP4 32
INDIRI4
CNSTI4 0
LTI4 $145
ADDRLP4 36
ADDRGP4 yyin
INDIRP4
CNSTI4 4
ADDP4
ASGNP4
ADDRLP4 16
ADDRLP4 36
INDIRP4
INDIRP4
ASGNP4
ADDRLP4 36
INDIRP4
ADDRLP4 16
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
ADDRLP4 12
ADDRLP4 16
INDIRP4
INDIRI1
CVII4 1
CNSTI4 255
BANDI4
ASGNI4
ADDRGP4 $146
JUMPV
LABELV $145
ADDRGP4 yyin
INDIRP4
ARGP4
ADDRLP4 40
ADDRGP4 _filbuf
CALLI4
ASGNI4
ADDRLP4 12
ADDRLP4 40
INDIRI4
ASGNI4
LABELV $146
ADDRLP4 8
ADDRLP4 12
INDIRI4
ASGNI4
LABELV $144
ADDRGP4 yytchar
ADDRLP4 8
INDIRI4
ASGNI4
ADDRLP4 8
INDIRI4
CNSTI4 10
NEI4 $141
ADDRLP4 48
ADDRGP4 yylineno
ASGNP4
ADDRLP4 48
INDIRP4
ADDRLP4 48
INDIRP4
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 4
ADDRGP4 yytchar
INDIRI4
ASGNI4
ADDRGP4 $142
JUMPV
LABELV $141
ADDRLP4 4
ADDRGP4 yytchar
INDIRI4
ASGNI4
LABELV $142
ADDRLP4 4
INDIRI4
CNSTI4 -1
NEI4 $139
ADDRLP4 0
CNSTI4 0
ASGNI4
ADDRGP4 $140
JUMPV
LABELV $139
ADDRLP4 0
ADDRGP4 yytchar
INDIRI4
ASGNI4
LABELV $140
ADDRLP4 0
INDIRI4
RETI4
LABELV $134
endproc yyinput 52 4
export yyoutput
proc yyoutput 16 8
ADDRLP4 4
ADDRGP4 yyout
INDIRP4
ASGNP4
ADDRLP4 8
ADDRLP4 4
INDIRP4
INDIRI4
CNSTI4 1
SUBI4
ASGNI4
ADDRLP4 4
INDIRP4
ADDRLP4 8
INDIRI4
ASGNI4
ADDRLP4 8
INDIRI4
CNSTI4 0
LTI4 $149
ADDRLP4 12
ADDRGP4 yyout
INDIRP4
CNSTI4 4
ADDP4
ASGNP4
ADDRLP4 0
ADDRLP4 12
INDIRP4
INDIRP4
ASGNP4
ADDRLP4 12
INDIRP4
ADDRLP4 0
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
ADDRLP4 0
INDIRP4
ADDRFP4 0
INDIRI4
CVII1 4
ASGNI1
ADDRGP4 $150
JUMPV
LABELV $149
ADDRFP4 0
INDIRI4
ARGI4
ADDRGP4 yyout
INDIRP4
ARGP4
ADDRGP4 _flsbuf
CALLI4
LABELV $150
CNSTI4 0
RETI4
LABELV $147
endproc yyoutput 16 8
export yyunput
proc yyunput 16 0
ADDRLP4 0
ADDRGP4 yytchar
ASGNP4
ADDRLP4 0
INDIRP4
ADDRFP4 0
INDIRI4
ASGNI4
ADDRLP4 0
INDIRP4
INDIRI4
CNSTI4 10
NEI4 $152
ADDRLP4 4
ADDRGP4 yylineno
ASGNP4
ADDRLP4 4
INDIRP4
ADDRLP4 4
INDIRP4
INDIRI4
CNSTI4 1
SUBI4
ASGNI4
LABELV $152
ADDRLP4 12
ADDRGP4 yysptr
ASGNP4
ADDRLP4 8
ADDRLP4 12
INDIRP4
INDIRP4
ASGNP4
ADDRLP4 12
INDIRP4
ADDRLP4 8
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
ADDRLP4 8
INDIRP4
ADDRGP4 yytchar
INDIRI4
CVII1 4
ASGNI1
CNSTI4 0
RETI4
LABELV $151
endproc yyunput 16 0
export main
proc main 0 0
ADDRGP4 yyin
ADDRGP4 _iob
ASGNP4
ADDRGP4 yyout
ADDRGP4 _iob+32
ASGNP4
ADDRGP4 yyparse
CALLI4
CNSTI4 0
RETI4
LABELV $154
endproc main 0 0
export yyerror
proc yyerror 0 8
ADDRGP4 $157
ARGP4
ADDRFP4 0
INDIRP4
ARGP4
ADDRGP4 printf
CALLI4
CNSTI4 0
RETI4
LABELV $156
endproc yyerror 0 8
data
export yyexca
align 2
LABELV yyexca
byte 2 -1
byte 2 1
byte 2 0
byte 2 -1
byte 2 -2
byte 2 0
export yyact
align 2
LABELV yyact
byte 2 12
byte 2 2
byte 2 9
byte 2 8
byte 2 17
byte 2 11
byte 2 25
byte 2 17
byte 2 15
byte 2 18
byte 2 16
byte 2 10
byte 2 18
byte 2 17
byte 2 15
byte 2 7
byte 2 16
byte 2 13
byte 2 18
byte 2 5
byte 2 3
byte 2 1
byte 2 0
byte 2 19
byte 2 20
byte 2 0
byte 2 0
byte 2 21
byte 2 22
byte 2 23
byte 2 24
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 6
byte 2 14
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 4
byte 2 6
export yypact
align 2
LABELV yypact
byte 2 -1000
byte 2 -9
byte 2 -1000
byte 2 5
byte 2 -7
byte 2 -59
byte 2 -1000
byte 2 -1000
byte 2 -1000
byte 2 -40
byte 2 -29
byte 2 -40
byte 2 -40
byte 2 -1000
byte 2 -1000
byte 2 -40
byte 2 -40
byte 2 -40
byte 2 -40
byte 2 -38
byte 2 -35
byte 2 -38
byte 2 -38
byte 2 -1000
byte 2 -1000
byte 2 -1000
export yypgo
align 2
LABELV yypgo
byte 2 0
byte 2 21
byte 2 20
byte 2 17
byte 2 11
export yyr1
align 2
LABELV yyr1
byte 2 0
byte 2 1
byte 2 1
byte 2 1
byte 2 1
byte 2 2
byte 2 4
byte 2 4
byte 2 4
byte 2 4
byte 2 4
byte 2 4
byte 2 4
byte 2 4
byte 2 3
export yyr2
align 2
LABELV yyr2
byte 2 0
byte 2 0
byte 2 2
byte 2 3
byte 2 3
byte 2 3
byte 2 3
byte 2 3
byte 2 3
byte 2 3
byte 2 2
byte 2 3
byte 2 1
byte 2 1
byte 2 1
export yychk
align 2
LABELV yychk
byte 2 -1000
byte 2 -1
byte 2 10
byte 2 -2
byte 2 256
byte 2 -3
byte 2 257
byte 2 10
byte 2 10
byte 2 61
byte 2 -4
byte 2 45
byte 2 40
byte 2 -3
byte 2 258
byte 2 43
byte 2 45
byte 2 42
byte 2 47
byte 2 -4
byte 2 -4
byte 2 -4
byte 2 -4
byte 2 -4
byte 2 -4
byte 2 41
export yydef
align 2
LABELV yydef
byte 2 1
byte 2 -2
byte 2 2
byte 2 0
byte 2 0
byte 2 0
byte 2 14
byte 2 3
byte 2 4
byte 2 0
byte 2 5
byte 2 0
byte 2 0
byte 2 12
byte 2 13
byte 2 0
byte 2 0
byte 2 0
byte 2 0
byte 2 10
byte 2 0
byte 2 6
byte 2 7
byte 2 8
byte 2 9
byte 2 11
export yychar
align 4
LABELV yychar
byte 4 -1
export yynerrs
align 4
LABELV yynerrs
byte 4 0
export yyerrflag
align 2
LABELV yyerrflag
byte 2 0
export yyparse
code
proc yyparse 396 8
ADDRLP4 328
CNSTI2 0
ASGNI2
ADDRLP4 4
ADDRLP4 328
INDIRI2
ASGNI2
ADDRGP4 yychar
CNSTI4 -1
ASGNI4
ADDRGP4 yynerrs
CNSTI4 0
ASGNI4
ADDRGP4 yyerrflag
ADDRLP4 328
INDIRI2
ASGNI2
ADDRLP4 8
ADDRLP4 26-2
ASGNP4
ADDRLP4 16
ADDRGP4 yyv-4
ASGNP4
LABELV $161
ADDRLP4 332
ADDRLP4 8
INDIRP4
CNSTI4 2
ADDP4
ASGNP4
ADDRLP4 8
ADDRLP4 332
INDIRP4
ASGNP4
ADDRLP4 332
INDIRP4
CVPU4 4
ADDRLP4 26+298
CVPU4 4
LEU4 $162
ADDRGP4 $165
ARGP4
ADDRGP4 yyerror
CALLI4
CNSTI4 1
RETI4
ADDRGP4 $158
JUMPV
LABELV $162
ADDRLP4 8
INDIRP4
ADDRLP4 4
INDIRI2
ASGNI2
ADDRLP4 16
ADDRLP4 16
INDIRP4
CNSTI4 4
ADDP4
ASGNP4
ADDRLP4 16
INDIRP4
ADDRGP4 yyval
INDIRI4
ASGNI4
LABELV $166
ADDRLP4 12
ADDRLP4 4
INDIRI2
CVII4 2
CNSTI4 1
LSHI4
ADDRGP4 yypact
ADDP4
INDIRI2
ASGNI2
ADDRLP4 12
INDIRI2
CVII4 2
CNSTI4 -1000
GTI4 $167
ADDRGP4 $169
JUMPV
LABELV $167
ADDRGP4 yychar
INDIRI4
CNSTI4 0
GEI4 $170
ADDRLP4 336
ADDRGP4 yylex
CALLI4
ASGNI4
ADDRGP4 yychar
ADDRLP4 336
INDIRI4
ASGNI4
ADDRLP4 336
INDIRI4
CNSTI4 0
GEI4 $172
ADDRGP4 yychar
CNSTI4 0
ASGNI4
LABELV $172
LABELV $170
ADDRLP4 340
ADDRLP4 12
INDIRI2
CVII4 2
ADDRGP4 yychar
INDIRI4
ADDI4
CVII2 4
ASGNI2
ADDRLP4 12
ADDRLP4 340
INDIRI2
ASGNI2
ADDRLP4 340
INDIRI2
CVII4 2
CNSTI4 0
LTI4 $176
ADDRLP4 12
INDIRI2
CVII4 2
CNSTI4 249
LTI4 $174
LABELV $176
ADDRGP4 $169
JUMPV
LABELV $174
ADDRLP4 344
CNSTI4 1
ASGNI4
ADDRLP4 348
ADDRLP4 12
INDIRI2
CVII4 2
ADDRLP4 344
INDIRI4
LSHI4
ADDRGP4 yyact
ADDP4
INDIRI2
ASGNI2
ADDRLP4 12
ADDRLP4 348
INDIRI2
ASGNI2
ADDRLP4 348
INDIRI2
CVII4 2
ADDRLP4 344
INDIRI4
LSHI4
ADDRGP4 yychk
ADDP4
INDIRI2
CVII4 2
ADDRGP4 yychar
INDIRI4
NEI4 $177
ADDRGP4 yychar
CNSTI4 -1
ASGNI4
ADDRGP4 yyval
ADDRGP4 yylval
INDIRI4
ASGNI4
ADDRLP4 4
ADDRLP4 12
INDIRI2
ASGNI2
ADDRGP4 yyerrflag
INDIRI2
CVII4 2
CNSTI4 0
LEI4 $161
ADDRLP4 352
ADDRGP4 yyerrflag
ASGNP4
ADDRLP4 352
INDIRP4
ADDRLP4 352
INDIRP4
INDIRI2
CVII4 2
CNSTI4 1
SUBI4
CVII2 4
ASGNI2
ADDRGP4 $161
JUMPV
LABELV $177
LABELV $169
ADDRLP4 350
ADDRLP4 4
INDIRI2
CVII4 2
CNSTI4 1
LSHI4
ADDRGP4 yydef
ADDP4
INDIRI2
ASGNI2
ADDRLP4 12
ADDRLP4 350
INDIRI2
ASGNI2
ADDRLP4 350
INDIRI2
CVII4 2
CNSTI4 -2
NEI4 $181
ADDRGP4 yychar
INDIRI4
CNSTI4 0
GEI4 $183
ADDRLP4 352
ADDRGP4 yylex
CALLI4
ASGNI4
ADDRGP4 yychar
ADDRLP4 352
INDIRI4
ASGNI4
ADDRLP4 352
INDIRI4
CNSTI4 0
GEI4 $185
ADDRGP4 yychar
CNSTI4 0
ASGNI4
LABELV $185
LABELV $183
ADDRLP4 20
ADDRGP4 yyexca
ASGNP4
ADDRGP4 $190
JUMPV
LABELV $187
LABELV $188
ADDRLP4 20
ADDRLP4 20
INDIRP4
CNSTI4 4
ADDP4
ASGNP4
LABELV $190
ADDRLP4 20
INDIRP4
INDIRI2
CVII4 2
CNSTI4 -1
NEI4 $187
ADDRLP4 20
INDIRP4
CNSTI4 2
ADDP4
INDIRI2
CVII4 2
ADDRLP4 4
INDIRI2
CVII4 2
NEI4 $187
ADDRGP4 $192
JUMPV
LABELV $191
ADDRLP4 20
INDIRP4
INDIRI2
CVII4 2
ADDRGP4 yychar
INDIRI4
NEI4 $194
ADDRGP4 $193
JUMPV
LABELV $194
LABELV $192
ADDRLP4 360
ADDRLP4 20
INDIRP4
CNSTI4 4
ADDP4
ASGNP4
ADDRLP4 20
ADDRLP4 360
INDIRP4
ASGNP4
ADDRLP4 360
INDIRP4
INDIRI2
CVII4 2
CNSTI4 0
GEI4 $191
LABELV $193
ADDRLP4 364
ADDRLP4 20
INDIRP4
CNSTI4 2
ADDP4
INDIRI2
ASGNI2
ADDRLP4 12
ADDRLP4 364
INDIRI2
ASGNI2
ADDRLP4 364
INDIRI2
CVII4 2
CNSTI4 0
GEI4 $196
CNSTI4 0
RETI4
ADDRGP4 $158
JUMPV
LABELV $196
LABELV $181
ADDRLP4 12
INDIRI2
CVII4 2
CNSTI4 0
NEI4 $198
ADDRLP4 352
ADDRGP4 yyerrflag
INDIRI2
CVII4 2
ASGNI4
ADDRLP4 352
INDIRI4
CNSTI4 0
LTI4 $200
ADDRLP4 352
INDIRI4
CNSTI4 3
GTI4 $200
ADDRLP4 352
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 $216
ADDP4
INDIRP4
JUMPV
lit
align 4
LABELV $216
address $203
address $206
address $206
address $213
code
LABELV $203
ADDRGP4 $204
ARGP4
ADDRGP4 yyerror
CALLI4
LABELV $205
ADDRLP4 360
ADDRGP4 yynerrs
ASGNP4
ADDRLP4 360
INDIRP4
ADDRLP4 360
INDIRP4
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
LABELV $206
ADDRGP4 yyerrflag
CNSTI2 3
ASGNI2
ADDRGP4 $208
JUMPV
LABELV $207
ADDRLP4 12
ADDRLP4 8
INDIRP4
INDIRI2
CVII4 2
CNSTI4 1
LSHI4
ADDRGP4 yypact
ADDP4
INDIRI2
CVII4 2
CNSTI4 256
ADDI4
CVII2 4
ASGNI2
ADDRLP4 364
ADDRLP4 12
INDIRI2
CVII4 2
ASGNI4
ADDRLP4 364
INDIRI4
CNSTI4 0
LTI4 $210
ADDRLP4 364
INDIRI4
CNSTI4 249
GEI4 $210
ADDRLP4 368
CNSTI4 1
ASGNI4
ADDRLP4 364
INDIRI4
ADDRLP4 368
INDIRI4
LSHI4
ADDRGP4 yyact
ADDP4
INDIRI2
CVII4 2
ADDRLP4 368
INDIRI4
LSHI4
ADDRGP4 yychk
ADDP4
INDIRI2
CVII4 2
CNSTI4 256
NEI4 $210
ADDRLP4 4
ADDRLP4 12
INDIRI2
CVII4 2
CNSTI4 1
LSHI4
ADDRGP4 yyact
ADDP4
INDIRI2
ASGNI2
ADDRGP4 $161
JUMPV
LABELV $210
ADDRLP4 12
ADDRLP4 8
INDIRP4
INDIRI2
CVII4 2
CNSTI4 1
LSHI4
ADDRGP4 yypact
ADDP4
INDIRI2
ASGNI2
ADDRLP4 8
ADDRLP4 8
INDIRP4
CNSTI4 -2
ADDP4
ASGNP4
ADDRLP4 16
ADDRLP4 16
INDIRP4
CNSTI4 -4
ADDP4
ASGNP4
LABELV $208
ADDRLP4 8
INDIRP4
CVPU4 4
ADDRLP4 26
CVPU4 4
GEU4 $207
LABELV $212
CNSTI4 1
RETI4
ADDRGP4 $158
JUMPV
LABELV $213
ADDRGP4 yychar
INDIRI4
CNSTI4 0
NEI4 $214
ADDRGP4 $212
JUMPV
LABELV $214
ADDRGP4 yychar
CNSTI4 -1
ASGNI4
ADDRGP4 $166
JUMPV
LABELV $200
LABELV $198
ADDRLP4 356
CNSTI4 1
ASGNI4
ADDRLP4 360
ADDRLP4 12
INDIRI2
CVII4 2
ADDRLP4 356
INDIRI4
LSHI4
ASGNI4
ADDRLP4 364
ADDRLP4 360
INDIRI4
ADDRGP4 yyr2
ADDP4
ASGNP4
ADDRLP4 8
ADDRLP4 8
INDIRP4
ADDRLP4 364
INDIRP4
INDIRI2
CVII4 2
ADDRLP4 356
INDIRI4
LSHI4
SUBP4
ASGNP4
ADDRLP4 0
ADDRLP4 16
INDIRP4
ASGNP4
ADDRLP4 16
ADDRLP4 16
INDIRP4
ADDRLP4 364
INDIRP4
INDIRI2
CVII4 2
CNSTI4 2
LSHI4
SUBP4
ASGNP4
ADDRGP4 yyval
ADDRLP4 16
INDIRP4
CNSTI4 4
ADDP4
INDIRI4
ASGNI4
ADDRLP4 326
ADDRLP4 12
INDIRI2
ASGNI2
ADDRLP4 12
ADDRLP4 360
INDIRI4
ADDRGP4 yyr1
ADDP4
INDIRI2
ASGNI2
ADDRLP4 24
ADDRLP4 12
INDIRI2
CVII4 2
ADDRLP4 356
INDIRI4
LSHI4
ADDRGP4 yypgo
ADDP4
INDIRI2
CVII4 2
ADDRLP4 8
INDIRP4
INDIRI2
CVII4 2
ADDI4
ADDRLP4 356
INDIRI4
ADDI4
CVII2 4
ASGNI2
ADDRLP4 372
ADDRLP4 24
INDIRI2
CVII4 2
ASGNI4
ADDRLP4 372
INDIRI4
CNSTI4 249
GEI4 $219
ADDRLP4 376
CNSTI4 1
ASGNI4
ADDRLP4 380
ADDRLP4 372
INDIRI4
ADDRLP4 376
INDIRI4
LSHI4
ADDRGP4 yyact
ADDP4
INDIRI2
ASGNI2
ADDRLP4 4
ADDRLP4 380
INDIRI2
ASGNI2
ADDRLP4 380
INDIRI2
CVII4 2
ADDRLP4 376
INDIRI4
LSHI4
ADDRGP4 yychk
ADDP4
INDIRI2
CVII4 2
ADDRLP4 12
INDIRI2
CVII4 2
NEGI4
EQI4 $217
LABELV $219
ADDRLP4 384
CNSTI4 1
ASGNI4
ADDRLP4 4
ADDRLP4 12
INDIRI2
CVII4 2
ADDRLP4 384
INDIRI4
LSHI4
ADDRGP4 yypgo
ADDP4
INDIRI2
CVII4 2
ADDRLP4 384
INDIRI4
LSHI4
ADDRGP4 yyact
ADDP4
INDIRI2
ASGNI2
LABELV $217
ADDRLP4 388
ADDRLP4 326
INDIRI2
CVII4 2
ASGNI4
ADDRLP4 388
INDIRI4
CNSTI4 4
LTI4 $161
ADDRLP4 388
INDIRI4
CNSTI4 14
GTI4 $161
ADDRLP4 388
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 $241-16
ADDP4
INDIRP4
JUMPV
lit
align 4
LABELV $241
address $223
address $224
address $226
address $228
address $230
address $232
address $234
address $161
address $236
address $238
address $240
code
LABELV $223
ADDRGP4 yyerrflag
CNSTI2 0
ASGNI2
ADDRGP4 $161
JUMPV
LABELV $224
ADDRGP4 $225
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $161
JUMPV
LABELV $226
ADDRGP4 $227
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $161
JUMPV
LABELV $228
ADDRGP4 $229
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $161
JUMPV
LABELV $230
ADDRGP4 $231
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $161
JUMPV
LABELV $232
ADDRGP4 $233
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $161
JUMPV
LABELV $234
ADDRGP4 $235
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $161
JUMPV
LABELV $236
ADDRGP4 $237
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $161
JUMPV
LABELV $238
ADDRGP4 $239
ARGP4
ADDRGP4 yytext
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $161
JUMPV
LABELV $240
ADDRGP4 $157
ARGP4
ADDRGP4 yytext
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $161
JUMPV
LABELV $158
endproc yyparse 396 8
export yywrap
proc yywrap 0 0
CNSTI4 1
RETI4
LABELV $243
endproc yywrap 0 0
bss
export yyv
align 4
LABELV yyv
skip 600
export yyfnd
align 4
LABELV yyfnd
skip 4
export yyolsp
align 4
LABELV yyolsp
skip 4
export yylsp
align 4
LABELV yylsp
skip 4
export yylstate
align 4
LABELV yylstate
skip 800
export yyestate
align 4
LABELV yyestate
skip 4
export yytchar
align 4
LABELV yytchar
skip 4
export yysbuf
align 1
LABELV yysbuf
skip 200
export yymorfg
align 4
LABELV yymorfg
skip 4
export yytext
align 1
LABELV yytext
skip 200
export yyleng
align 4
LABELV yyleng
skip 4
import abort
import fflush
import sscanf
import scanf
import fscanf
import sprintf
import printf
import fprintf
import _flsbuf
import _filbuf
import _iob
export yyval
align 4
LABELV yyval
skip 4
export yylval
align 4
LABELV yylval
skip 4
lit
align 1
LABELV $239
byte 1 112
byte 1 117
byte 1 115
byte 1 104
byte 1 32
byte 1 37
byte 1 115
byte 1 10
byte 1 0
align 1
LABELV $237
byte 1 108
byte 1 111
byte 1 97
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $235
byte 1 110
byte 1 101
byte 1 103
byte 1 97
byte 1 116
byte 1 101
byte 1 10
byte 1 0
align 1
LABELV $233
byte 1 100
byte 1 105
byte 1 118
byte 1 105
byte 1 100
byte 1 101
byte 1 10
byte 1 0
align 1
LABELV $231
byte 1 109
byte 1 117
byte 1 108
byte 1 116
byte 1 105
byte 1 112
byte 1 108
byte 1 121
byte 1 10
byte 1 0
align 1
LABELV $229
byte 1 110
byte 1 101
byte 1 103
byte 1 97
byte 1 116
byte 1 101
byte 1 10
byte 1 97
byte 1 100
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $227
byte 1 97
byte 1 100
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $225
byte 1 115
byte 1 116
byte 1 111
byte 1 114
byte 1 101
byte 1 10
byte 1 0
align 1
LABELV $204
byte 1 115
byte 1 121
byte 1 110
byte 1 116
byte 1 97
byte 1 120
byte 1 32
byte 1 101
byte 1 114
byte 1 114
byte 1 111
byte 1 114
byte 1 0
align 1
LABELV $165
byte 1 121
byte 1 97
byte 1 99
byte 1 99
byte 1 32
byte 1 115
byte 1 116
byte 1 97
byte 1 99
byte 1 107
byte 1 32
byte 1 111
byte 1 118
byte 1 101
byte 1 114
byte 1 102
byte 1 108
byte 1 111
byte 1 119
byte 1 0
align 1
LABELV $157
byte 1 37
byte 1 115
byte 1 10
byte 1 0
align 1
LABELV $16
byte 1 98
byte 1 97
byte 1 100
byte 1 32
byte 1 115
byte 1 119
byte 1 105
byte 1 116
byte 1 99
byte 1 104
byte 1 32
byte 1 121
byte 1 121
byte 1 108
byte 1 111
byte 1 111
byte 1 107
byte 1 32
byte 1 37
byte 1 100
byte 1 0
