export main
code
proc main 12 4
ADDRLP4 0
CNSTI4 0
ASGNI4
LABELV $2
ADDRLP4 4
ADDRLP4 0
INDIRI4
CNSTI4 2
LSHI4
ASGNI4
ADDRLP4 8
CNSTI4 1
ASGNI4
ADDRLP4 4
INDIRI4
ADDRGP4 down
ADDP4
ADDRLP4 8
INDIRI4
ASGNI4
ADDRLP4 4
INDIRI4
ADDRGP4 up
ADDP4
ADDRLP4 8
INDIRI4
ASGNI4
LABELV $3
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 15
LTI4 $2
ADDRLP4 0
CNSTI4 0
ASGNI4
LABELV $6
ADDRLP4 0
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 rows
ADDP4
CNSTI4 1
ASGNI4
LABELV $7
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 8
LTI4 $6
CNSTI4 0
ARGI4
ADDRGP4 queens
CALLI4
CNSTI4 0
RETI4
LABELV $1
endproc main 12 4
export queens
proc queens 52 4
ADDRFP4 0
ADDRFP4 0
INDIRI4
ASGNI4
ADDRLP4 0
CNSTI4 0
ASGNI4
LABELV $11
ADDRLP4 8
CNSTI4 2
ASGNI4
ADDRLP4 12
CNSTI4 0
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 8
INDIRI4
LSHI4
ADDRGP4 rows
ADDP4
INDIRI4
ADDRLP4 12
INDIRI4
EQI4 $15
ADDRLP4 0
INDIRI4
ADDRFP4 0
INDIRI4
SUBI4
ADDRLP4 8
INDIRI4
LSHI4
ADDRGP4 up+28
ADDP4
INDIRI4
ADDRLP4 12
INDIRI4
EQI4 $15
ADDRLP4 0
INDIRI4
ADDRFP4 0
INDIRI4
ADDI4
ADDRLP4 8
INDIRI4
LSHI4
ADDRGP4 down
ADDP4
INDIRI4
ADDRLP4 12
INDIRI4
EQI4 $15
ADDRLP4 28
CNSTI4 2
ASGNI4
ADDRLP4 32
CNSTI4 0
ASGNI4
ADDRLP4 0
INDIRI4
ADDRFP4 0
INDIRI4
ADDI4
ADDRLP4 28
INDIRI4
LSHI4
ADDRGP4 down
ADDP4
ADDRLP4 32
INDIRI4
ASGNI4
ADDRLP4 0
INDIRI4
ADDRFP4 0
INDIRI4
SUBI4
ADDRLP4 28
INDIRI4
LSHI4
ADDRGP4 up+28
ADDP4
ADDRLP4 32
INDIRI4
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 28
INDIRI4
LSHI4
ADDRGP4 rows
ADDP4
ADDRLP4 32
INDIRI4
ASGNI4
ADDRFP4 0
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 x
ADDP4
ADDRLP4 0
INDIRI4
ASGNI4
ADDRFP4 0
INDIRI4
CNSTI4 7
NEI4 $19
ADDRGP4 print
CALLI4
ADDRGP4 $20
JUMPV
LABELV $19
ADDRFP4 0
INDIRI4
CNSTI4 1
ADDI4
ARGI4
ADDRGP4 queens
CALLI4
LABELV $20
ADDRLP4 44
CNSTI4 2
ASGNI4
ADDRLP4 48
CNSTI4 1
ASGNI4
ADDRLP4 0
INDIRI4
ADDRFP4 0
INDIRI4
ADDI4
ADDRLP4 44
INDIRI4
LSHI4
ADDRGP4 down
ADDP4
ADDRLP4 48
INDIRI4
ASGNI4
ADDRLP4 0
INDIRI4
ADDRFP4 0
INDIRI4
SUBI4
ADDRLP4 44
INDIRI4
LSHI4
ADDRGP4 up+28
ADDP4
ADDRLP4 48
INDIRI4
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 44
INDIRI4
LSHI4
ADDRGP4 rows
ADDP4
ADDRLP4 48
INDIRI4
ASGNI4
LABELV $15
LABELV $12
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 8
LTI4 $11
CNSTI4 0
RETI4
LABELV $10
endproc queens 52 4
export print
proc print 4 8
ADDRLP4 0
CNSTI4 0
ASGNI4
LABELV $23
ADDRGP4 $27
ARGP4
ADDRLP4 0
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 x
ADDP4
INDIRI4
CNSTI4 49
ADDI4
ARGI4
ADDRGP4 printf
CALLI4
LABELV $24
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 8
LTI4 $23
ADDRGP4 $28
ARGP4
ADDRGP4 printf
CALLI4
CNSTI4 0
RETI4
LABELV $22
endproc print 4 8
import printf
bss
export x
align 4
LABELV x
skip 32
export rows
align 4
LABELV rows
skip 32
export down
align 4
LABELV down
skip 60
export up
align 4
LABELV up
skip 60
lit
align 1
LABELV $28
byte 1 10
byte 1 0
align 1
LABELV $27
byte 1 37
byte 1 99
byte 1 32
byte 1 0
