export main
code
proc main 72 8
ADDRLP4 4
CNSTI4 0
ASGNI4
LABELV $2
ADDRLP4 0
CNSTI4 0
ASGNI4
LABELV $6
ADDRLP4 0
INDIRI4
CNSTI4 2
LSHI4
ADDRLP4 4
INDIRI4
CNSTI4 4
LSHI4
ADDRGP4 x
ADDP4
ADDP4
CNSTI4 1000
ADDRLP4 4
INDIRI4
MULI4
ADDRLP4 0
INDIRI4
ADDI4
ASGNI4
LABELV $7
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 4
LTI4 $6
ADDRLP4 4
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 y
ADDP4
ADDRLP4 4
INDIRI4
CNSTI4 4
LSHI4
ADDRGP4 x
ADDP4
ASGNP4
LABELV $3
ADDRLP4 4
ADDRLP4 4
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 4
INDIRI4
CNSTI4 3
LTI4 $2
ADDRGP4 f
CALLI4
ADDRLP4 4
CNSTI4 0
ASGNI4
LABELV $10
ADDRLP4 64
ADDRLP4 4
INDIRI4
CNSTI4 4
LSHI4
ADDRLP4 12
ADDP4
ASGNP4
ADDRLP4 8
ADDRLP4 64
INDIRP4
ASGNP4
ADDRLP4 4
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 y
ADDP4
ADDRLP4 64
INDIRP4
ASGNP4
ADDRLP4 0
CNSTI4 0
ASGNI4
LABELV $14
ADDRLP4 68
ADDRLP4 0
INDIRI4
CNSTI4 2
LSHI4
ASGNI4
ADDRLP4 68
INDIRI4
ADDRLP4 8
INDIRP4
ADDP4
ADDRLP4 68
INDIRI4
ADDRLP4 4
INDIRI4
CNSTI4 4
LSHI4
ADDRGP4 x
ADDP4
ADDP4
INDIRI4
ASGNI4
LABELV $15
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 4
LTI4 $14
LABELV $11
ADDRLP4 4
ADDRLP4 4
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 4
INDIRI4
CNSTI4 3
LTI4 $10
ADDRLP4 12
ARGP4
ADDRGP4 y
ARGP4
ADDRGP4 g
CALLI4
CNSTI4 0
RETI4
LABELV $1
endproc main 72 8
export f
proc f 12 8
ADDRLP4 4
CNSTI4 0
ASGNI4
LABELV $19
ADDRLP4 0
CNSTI4 0
ASGNI4
LABELV $23
ADDRGP4 $27
ARGP4
ADDRLP4 0
INDIRI4
CNSTI4 2
LSHI4
ADDRLP4 4
INDIRI4
CNSTI4 4
LSHI4
ADDRGP4 x
ADDP4
ADDP4
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
LABELV $24
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 4
LTI4 $23
LABELV $20
ADDRLP4 4
ADDRLP4 4
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 4
INDIRI4
CNSTI4 3
LTI4 $19
ADDRGP4 $28
ARGP4
ADDRGP4 printf
CALLI4
ADDRLP4 4
CNSTI4 0
ASGNI4
LABELV $29
ADDRLP4 0
CNSTI4 0
ASGNI4
LABELV $33
ADDRGP4 $27
ARGP4
ADDRLP4 8
CNSTI4 2
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 8
INDIRI4
LSHI4
ADDRLP4 4
INDIRI4
ADDRLP4 8
INDIRI4
LSHI4
ADDRGP4 y
ADDP4
INDIRP4
ADDP4
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
LABELV $34
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 4
LTI4 $33
LABELV $30
ADDRLP4 4
ADDRLP4 4
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 4
INDIRI4
CNSTI4 3
LTI4 $29
ADDRGP4 $28
ARGP4
ADDRGP4 printf
CALLI4
CNSTI4 0
RETI4
LABELV $18
endproc f 12 8
export g
proc g 12 8
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRLP4 4
CNSTI4 0
ASGNI4
LABELV $38
ADDRLP4 0
CNSTI4 0
ASGNI4
LABELV $42
ADDRGP4 $27
ARGP4
ADDRLP4 0
INDIRI4
CNSTI4 2
LSHI4
ADDRLP4 4
INDIRI4
CNSTI4 4
LSHI4
ADDRFP4 0
INDIRP4
ADDP4
ADDP4
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
LABELV $43
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 4
LTI4 $42
LABELV $39
ADDRLP4 4
ADDRLP4 4
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 4
INDIRI4
CNSTI4 3
LTI4 $38
ADDRGP4 $28
ARGP4
ADDRGP4 printf
CALLI4
ADDRLP4 4
CNSTI4 0
ASGNI4
LABELV $46
ADDRLP4 0
CNSTI4 0
ASGNI4
LABELV $50
ADDRGP4 $27
ARGP4
ADDRLP4 8
CNSTI4 2
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 8
INDIRI4
LSHI4
ADDRLP4 4
INDIRI4
ADDRLP4 8
INDIRI4
LSHI4
ADDRFP4 4
INDIRP4
ADDP4
INDIRP4
ADDP4
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
LABELV $51
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 4
LTI4 $50
LABELV $47
ADDRLP4 4
ADDRLP4 4
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 4
INDIRI4
CNSTI4 3
LTI4 $46
ADDRGP4 $28
ARGP4
ADDRGP4 printf
CALLI4
CNSTI4 0
RETI4
LABELV $37
endproc g 12 8
import printf
bss
export y
align 4
LABELV y
skip 12
export x
align 4
LABELV x
skip 48
lit
align 1
LABELV $28
byte 1 10
byte 1 0
align 1
LABELV $27
byte 1 32
byte 1 37
byte 1 100
byte 1 0
