export main
code
proc main 32 12
ADDRFP4 0
INDIRI4
CNSTI4 1
GTI4 $2
ADDRLP4 12
ADDRGP4 $4
INDIRF4
ASGNF4
ADDRGP4 $3
JUMPV
LABELV $2
ADDRFP4 4
INDIRP4
CNSTI4 4
ADDP4
INDIRP4
ARGP4
ADDRLP4 16
ADDRGP4 atof
CALLF4
ASGNF4
ADDRLP4 12
ADDRLP4 16
INDIRF4
ADDRGP4 $5
INDIRF4
DIVF4
ASGNF4
LABELV $3
ADDRLP4 0
CNSTI4 0
ASGNI4
LABELV $6
ADDRLP4 20
ADDRLP4 0
INDIRI4
ASGNI4
ADDRLP4 0
ADDRLP4 20
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 20
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 f
ADDP4
ADDRGP4 $4
INDIRF4
ASGNF4
LABELV $7
ADDRLP4 0
INDIRI4
CNSTI4 127
LEI4 $6
ADDRLP4 4
CNSTI4 0
ASGNI4
ADDRGP4 $11
JUMPV
LABELV $10
ADDRLP4 24
ADDRLP4 8
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 f
ADDP4
ASGNP4
ADDRLP4 24
INDIRP4
ADDRLP4 24
INDIRP4
INDIRF4
ADDRGP4 $13
INDIRF4
ADDF4
ASGNF4
ADDRLP4 4
ADDRLP4 4
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
LABELV $11
ADDRLP4 24
ADDRGP4 getchar
CALLI4
ASGNI4
ADDRLP4 8
ADDRLP4 24
INDIRI4
ASGNI4
ADDRLP4 24
INDIRI4
CNSTI4 -1
NEI4 $10
ADDRGP4 $14
ARGP4
ADDRGP4 printf
CALLI4
ADDRLP4 0
CNSTI4 0
ASGNI4
LABELV $15
ADDRLP4 28
ADDRLP4 0
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 f
ADDP4
INDIRF4
ASGNF4
ADDRLP4 28
INDIRF4
ADDRGP4 $4
INDIRF4
EQF4 $19
ADDRLP4 28
INDIRF4
ADDRLP4 4
INDIRI4
CVIF4 4
DIVF4
ADDRLP4 12
INDIRF4
LTF4 $19
ADDRLP4 0
INDIRI4
CNSTI4 32
GTI4 $21
ADDRGP4 $23
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $22
JUMPV
LABELV $21
ADDRGP4 $24
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
LABELV $22
ADDRGP4 $25
ARGP4
ADDRGP4 $5
INDIRF4
ADDRLP4 0
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 f
ADDP4
INDIRF4
MULF4
ADDRLP4 4
INDIRI4
CVIF4 4
DIVF4
CVFF8 4
ARGF8
ADDRGP4 printf
CALLI4
LABELV $19
LABELV $16
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 127
LEI4 $15
CNSTI4 0
RETI4
LABELV $1
endproc main 32 12
import printf
import getchar
import atof
bss
export f
align 4
LABELV f
skip 512
lit
align 1
LABELV $25
byte 1 9
byte 1 37
byte 1 46
byte 1 49
byte 1 102
byte 1 10
byte 1 0
align 1
LABELV $24
byte 1 37
byte 1 99
byte 1 0
align 1
LABELV $23
byte 1 37
byte 1 48
byte 1 51
byte 1 111
byte 1 0
align 1
LABELV $14
byte 1 99
byte 1 104
byte 1 97
byte 1 114
byte 1 9
byte 1 102
byte 1 114
byte 1 101
byte 1 113
byte 1 10
byte 1 0
align 4
LABELV $13
byte 4 1065353216
align 4
LABELV $5
byte 4 1120403456
align 4
LABELV $4
byte 4 0
