export print
code
proc print 0 60
ADDRGP4 $2
ARGP4
ADDRGP4 c
INDIRI1
CVII4 1
ARGI4
ADDRGP4 s
INDIRI2
CVII4 2
ARGI4
ADDRGP4 i
INDIRI4
ARGI4
ADDRGP4 l
INDIRI4
ARGI4
ADDRGP4 C
INDIRU1
CVUI4 1
ARGI4
ADDRGP4 S
INDIRU2
CVUI4 2
ARGI4
ADDRGP4 I
INDIRU4
ARGU4
ADDRGP4 L
INDIRU4
ARGU4
ADDRGP4 f
INDIRF4
CVFF8 4
ARGF8
ADDRGP4 d
INDIRF8
ARGF8
ADDRGP4 D
INDIRF8
ARGF8
ADDRGP4 printf
CALLI4
LABELV $1
endproc print 0 60
export main
proc main 480 0
ADDRLP4 0
ADDRGP4 c
ASGNP4
ADDRLP4 0
INDIRP4
CNSTI1 1
ASGNI1
ADDRLP4 4
ADDRLP4 0
INDIRP4
INDIRI1
CVII4 1
ASGNI4
ADDRGP4 s
ADDRLP4 4
INDIRI4
CVII2 4
ASGNI2
ADDRGP4 i
ADDRLP4 4
INDIRI4
ASGNI4
ADDRGP4 l
ADDRLP4 4
INDIRI4
ASGNI4
ADDRLP4 8
ADDRLP4 4
INDIRI4
CVIU4 4
ASGNU4
ADDRGP4 C
ADDRLP4 8
INDIRU4
CVUU1 4
ASGNU1
ADDRGP4 S
ADDRLP4 8
INDIRU4
CVUU2 4
ASGNU2
ADDRGP4 I
ADDRLP4 8
INDIRU4
ASGNU4
ADDRGP4 L
ADDRLP4 8
INDIRU4
ASGNU4
ADDRGP4 f
ADDRLP4 4
INDIRI4
CVIF4 4
ASGNF4
ADDRLP4 16
ADDRLP4 4
INDIRI4
CVIF8 4
ASGNF8
ADDRGP4 d
ADDRLP4 16
INDIRF8
ASGNF8
ADDRGP4 D
ADDRLP4 16
INDIRF8
ASGNF8
ADDRGP4 print
CALLV
ADDRLP4 24
ADDRGP4 s
ASGNP4
ADDRLP4 24
INDIRP4
CNSTI2 2
ASGNI2
ADDRLP4 28
ADDRLP4 24
INDIRP4
INDIRI2
CVII4 2
ASGNI4
ADDRGP4 c
ADDRLP4 28
INDIRI4
CVII1 4
ASGNI1
ADDRGP4 i
ADDRLP4 28
INDIRI4
ASGNI4
ADDRGP4 l
ADDRLP4 28
INDIRI4
ASGNI4
ADDRLP4 32
ADDRLP4 28
INDIRI4
CVIU4 4
ASGNU4
ADDRGP4 C
ADDRLP4 32
INDIRU4
CVUU1 4
ASGNU1
ADDRGP4 S
ADDRLP4 32
INDIRU4
CVUU2 4
ASGNU2
ADDRGP4 I
ADDRLP4 32
INDIRU4
ASGNU4
ADDRGP4 L
ADDRLP4 32
INDIRU4
ASGNU4
ADDRGP4 f
ADDRLP4 28
INDIRI4
CVIF4 4
ASGNF4
ADDRLP4 40
ADDRLP4 28
INDIRI4
CVIF8 4
ASGNF8
ADDRGP4 d
ADDRLP4 40
INDIRF8
ASGNF8
ADDRGP4 D
ADDRLP4 40
INDIRF8
ASGNF8
ADDRGP4 print
CALLV
ADDRLP4 48
ADDRGP4 i
ASGNP4
ADDRLP4 48
INDIRP4
CNSTI4 3
ASGNI4
ADDRLP4 52
ADDRLP4 48
INDIRP4
INDIRI4
ASGNI4
ADDRGP4 c
ADDRLP4 52
INDIRI4
CVII1 4
ASGNI1
ADDRGP4 s
ADDRLP4 52
INDIRI4
CVII2 4
ASGNI2
ADDRGP4 l
ADDRLP4 52
INDIRI4
ASGNI4
ADDRLP4 56
ADDRLP4 52
INDIRI4
CVIU4 4
ASGNU4
ADDRGP4 C
ADDRLP4 56
INDIRU4
CVUU1 4
ASGNU1
ADDRGP4 S
ADDRLP4 56
INDIRU4
CVUU2 4
ASGNU2
ADDRGP4 I
ADDRLP4 56
INDIRU4
ASGNU4
ADDRGP4 L
ADDRLP4 56
INDIRU4
ASGNU4
ADDRGP4 f
ADDRLP4 52
INDIRI4
CVIF4 4
ASGNF4
ADDRLP4 64
ADDRLP4 52
INDIRI4
CVIF8 4
ASGNF8
ADDRGP4 d
ADDRLP4 64
INDIRF8
ASGNF8
ADDRGP4 D
ADDRLP4 64
INDIRF8
ASGNF8
ADDRGP4 print
CALLV
ADDRLP4 72
ADDRGP4 l
ASGNP4
ADDRLP4 72
INDIRP4
CNSTI4 4
ASGNI4
ADDRLP4 76
ADDRLP4 72
INDIRP4
INDIRI4
ASGNI4
ADDRGP4 c
ADDRLP4 76
INDIRI4
CVII1 4
ASGNI1
ADDRGP4 s
ADDRLP4 76
INDIRI4
CVII2 4
ASGNI2
ADDRGP4 i
ADDRLP4 76
INDIRI4
ASGNI4
ADDRLP4 80
ADDRLP4 76
INDIRI4
CVIU4 4
ASGNU4
ADDRGP4 C
ADDRLP4 80
INDIRU4
CVUU1 4
ASGNU1
ADDRGP4 S
ADDRLP4 80
INDIRU4
CVUU2 4
ASGNU2
ADDRGP4 I
ADDRLP4 80
INDIRU4
ASGNU4
ADDRGP4 L
ADDRLP4 80
INDIRU4
ASGNU4
ADDRGP4 f
ADDRLP4 76
INDIRI4
CVIF4 4
ASGNF4
ADDRLP4 88
ADDRLP4 76
INDIRI4
CVIF8 4
ASGNF8
ADDRGP4 d
ADDRLP4 88
INDIRF8
ASGNF8
ADDRGP4 D
ADDRLP4 88
INDIRF8
ASGNF8
ADDRGP4 print
CALLV
ADDRLP4 96
ADDRGP4 C
ASGNP4
ADDRLP4 96
INDIRP4
CNSTU1 5
ASGNU1
ADDRLP4 100
ADDRLP4 96
INDIRP4
INDIRU1
CVUI4 1
ASGNI4
ADDRGP4 c
ADDRLP4 100
INDIRI4
CVII1 4
ASGNI1
ADDRGP4 s
ADDRLP4 100
INDIRI4
CVII2 4
ASGNI2
ADDRGP4 i
ADDRLP4 100
INDIRI4
ASGNI4
ADDRGP4 l
ADDRLP4 100
INDIRI4
ASGNI4
ADDRLP4 104
ADDRLP4 100
INDIRI4
CVIU4 4
ASGNU4
ADDRGP4 S
ADDRLP4 104
INDIRU4
CVUU2 4
ASGNU2
ADDRGP4 I
ADDRLP4 104
INDIRU4
ASGNU4
ADDRGP4 L
ADDRLP4 104
INDIRU4
ASGNU4
ADDRGP4 f
ADDRLP4 100
INDIRI4
CVIF4 4
ASGNF4
ADDRLP4 112
ADDRLP4 100
INDIRI4
CVIF8 4
ASGNF8
ADDRGP4 d
ADDRLP4 112
INDIRF8
ASGNF8
ADDRGP4 D
ADDRLP4 112
INDIRF8
ASGNF8
ADDRGP4 print
CALLV
ADDRLP4 120
ADDRGP4 S
ASGNP4
ADDRLP4 120
INDIRP4
CNSTU2 6
ASGNU2
ADDRLP4 124
ADDRLP4 120
INDIRP4
INDIRU2
CVUI4 2
ASGNI4
ADDRGP4 c
ADDRLP4 124
INDIRI4
CVII1 4
ASGNI1
ADDRGP4 s
ADDRLP4 124
INDIRI4
CVII2 4
ASGNI2
ADDRGP4 i
ADDRLP4 124
INDIRI4
ASGNI4
ADDRGP4 l
ADDRLP4 124
INDIRI4
ASGNI4
ADDRLP4 128
ADDRLP4 124
INDIRI4
CVIU4 4
ASGNU4
ADDRGP4 C
ADDRLP4 128
INDIRU4
CVUU1 4
ASGNU1
ADDRGP4 I
ADDRLP4 128
INDIRU4
ASGNU4
ADDRGP4 L
ADDRLP4 128
INDIRU4
ASGNU4
ADDRGP4 f
ADDRLP4 124
INDIRI4
CVIF4 4
ASGNF4
ADDRLP4 136
ADDRLP4 124
INDIRI4
CVIF8 4
ASGNF8
ADDRGP4 d
ADDRLP4 136
INDIRF8
ASGNF8
ADDRGP4 D
ADDRLP4 136
INDIRF8
ASGNF8
ADDRGP4 print
CALLV
ADDRLP4 144
ADDRGP4 I
ASGNP4
ADDRLP4 144
INDIRP4
CNSTU4 7
ASGNU4
ADDRLP4 148
ADDRLP4 144
INDIRP4
INDIRU4
ASGNU4
ADDRLP4 152
ADDRLP4 148
INDIRU4
CVUI4 4
ASGNI4
ADDRGP4 c
ADDRLP4 152
INDIRI4
CVII1 4
ASGNI1
ADDRGP4 s
ADDRLP4 152
INDIRI4
CVII2 4
ASGNI2
ADDRGP4 i
ADDRLP4 152
INDIRI4
ASGNI4
ADDRGP4 l
ADDRLP4 152
INDIRI4
ASGNI4
ADDRGP4 C
ADDRLP4 148
INDIRU4
CVUU1 4
ASGNU1
ADDRGP4 S
ADDRLP4 148
INDIRU4
CVUU2 4
ASGNU2
ADDRGP4 L
ADDRLP4 148
INDIRU4
ASGNU4
ADDRLP4 160
ADDRGP4 $4
INDIRF8
ADDRLP4 148
INDIRU4
CNSTI4 1
RSHU4
CVUI4 4
CVIF8 4
MULF8
ADDRLP4 148
INDIRU4
CNSTU4 1
BANDU4
CVUI4 4
CVIF8 4
ADDF8
ASGNF8
ADDRGP4 f
ADDRLP4 160
INDIRF8
CVFF4 8
ASGNF4
ADDRGP4 d
ADDRLP4 160
INDIRF8
ASGNF8
ADDRGP4 D
ADDRLP4 160
INDIRF8
ASGNF8
ADDRGP4 print
CALLV
ADDRLP4 168
ADDRGP4 L
ASGNP4
ADDRLP4 168
INDIRP4
CNSTU4 8
ASGNU4
ADDRLP4 172
ADDRLP4 168
INDIRP4
INDIRU4
ASGNU4
ADDRLP4 176
ADDRLP4 172
INDIRU4
CVUI4 4
ASGNI4
ADDRGP4 c
ADDRLP4 176
INDIRI4
CVII1 4
ASGNI1
ADDRGP4 s
ADDRLP4 176
INDIRI4
CVII2 4
ASGNI2
ADDRGP4 i
ADDRLP4 176
INDIRI4
ASGNI4
ADDRGP4 l
ADDRLP4 176
INDIRI4
ASGNI4
ADDRGP4 C
ADDRLP4 172
INDIRU4
CVUU1 4
ASGNU1
ADDRLP4 180
ADDRGP4 S
ASGNP4
ADDRLP4 180
INDIRP4
ADDRLP4 172
INDIRU4
CVUU2 4
ASGNU2
ADDRGP4 I
ADDRLP4 180
INDIRP4
INDIRU2
CVUI4 2
CVIU4 4
ASGNU4
ADDRLP4 184
ADDRGP4 $4
INDIRF8
ADDRLP4 172
INDIRU4
CNSTI4 1
RSHU4
CVUI4 4
CVIF8 4
MULF8
ADDRLP4 172
INDIRU4
CNSTU4 1
BANDU4
CVUI4 4
CVIF8 4
ADDF8
ASGNF8
ADDRGP4 f
ADDRLP4 184
INDIRF8
CVFF4 8
ASGNF4
ADDRGP4 d
ADDRLP4 184
INDIRF8
ASGNF8
ADDRGP4 D
ADDRLP4 184
INDIRF8
ASGNF8
ADDRGP4 print
CALLV
ADDRLP4 208
ADDRGP4 f
ASGNP4
ADDRLP4 208
INDIRP4
ADDRGP4 $5
INDIRF4
ASGNF4
ADDRLP4 212
ADDRLP4 208
INDIRP4
INDIRF4
ASGNF4
ADDRLP4 216
ADDRLP4 212
INDIRF4
CVFI4 4
ASGNI4
ADDRGP4 c
ADDRLP4 216
INDIRI4
CVII1 4
ASGNI1
ADDRGP4 s
ADDRLP4 216
INDIRI4
CVII2 4
ASGNI2
ADDRGP4 i
ADDRLP4 216
INDIRI4
ASGNI4
ADDRGP4 l
ADDRLP4 216
INDIRI4
ASGNI4
ADDRLP4 220
ADDRGP4 $9
INDIRF4
ASGNF4
ADDRLP4 212
INDIRF4
ADDRLP4 220
INDIRF4
LTF4 $7
ADDRLP4 192
ADDRLP4 212
INDIRF4
ADDRLP4 220
INDIRF4
SUBF4
CVFI4 4
CVIU4 4
CNSTU4 2147483648
ADDU4
ASGNU4
ADDRGP4 $8
JUMPV
LABELV $7
ADDRLP4 192
ADDRLP4 212
INDIRF4
CVFI4 4
CVIU4 4
ASGNU4
LABELV $8
ADDRGP4 C
ADDRLP4 192
INDIRU4
CVUU1 4
ASGNU1
ADDRLP4 224
ADDRGP4 f
INDIRF4
ASGNF4
ADDRLP4 228
ADDRGP4 $9
INDIRF4
ASGNF4
ADDRLP4 224
INDIRF4
ADDRLP4 228
INDIRF4
LTF4 $11
ADDRLP4 196
ADDRLP4 224
INDIRF4
ADDRLP4 228
INDIRF4
SUBF4
CVFI4 4
CVIU4 4
CNSTU4 2147483648
ADDU4
ASGNU4
ADDRGP4 $12
JUMPV
LABELV $11
ADDRLP4 196
ADDRLP4 224
INDIRF4
CVFI4 4
CVIU4 4
ASGNU4
LABELV $12
ADDRGP4 S
ADDRLP4 196
INDIRU4
CVUU2 4
ASGNU2
ADDRLP4 232
ADDRGP4 f
INDIRF4
ASGNF4
ADDRLP4 236
ADDRGP4 $9
INDIRF4
ASGNF4
ADDRLP4 232
INDIRF4
ADDRLP4 236
INDIRF4
LTF4 $14
ADDRLP4 200
ADDRLP4 232
INDIRF4
ADDRLP4 236
INDIRF4
SUBF4
CVFI4 4
CVIU4 4
CNSTU4 2147483648
ADDU4
ASGNU4
ADDRGP4 $15
JUMPV
LABELV $14
ADDRLP4 200
ADDRLP4 232
INDIRF4
CVFI4 4
CVIU4 4
ASGNU4
LABELV $15
ADDRGP4 I
ADDRLP4 200
INDIRU4
ASGNU4
ADDRLP4 240
ADDRGP4 f
INDIRF4
ASGNF4
ADDRLP4 244
ADDRGP4 $9
INDIRF4
ASGNF4
ADDRLP4 240
INDIRF4
ADDRLP4 244
INDIRF4
LTF4 $17
ADDRLP4 204
ADDRLP4 240
INDIRF4
ADDRLP4 244
INDIRF4
SUBF4
CVFI4 4
CVIU4 4
CNSTU4 2147483648
ADDU4
ASGNU4
ADDRGP4 $18
JUMPV
LABELV $17
ADDRLP4 204
ADDRLP4 240
INDIRF4
CVFI4 4
CVIU4 4
ASGNU4
LABELV $18
ADDRGP4 L
ADDRLP4 204
INDIRU4
ASGNU4
ADDRLP4 248
ADDRGP4 f
INDIRF4
CVFF8 4
ASGNF8
ADDRGP4 d
ADDRLP4 248
INDIRF8
ASGNF8
ADDRGP4 D
ADDRLP4 248
INDIRF8
ASGNF8
ADDRGP4 print
CALLV
ADDRLP4 272
ADDRGP4 d
ASGNP4
ADDRLP4 272
INDIRP4
ADDRGP4 $19
INDIRF8
ASGNF8
ADDRLP4 280
ADDRLP4 272
INDIRP4
INDIRF8
ASGNF8
ADDRLP4 288
ADDRLP4 280
INDIRF8
CVFI4 8
ASGNI4
ADDRGP4 c
ADDRLP4 288
INDIRI4
CVII1 4
ASGNI1
ADDRGP4 s
ADDRLP4 288
INDIRI4
CVII2 4
ASGNI2
ADDRGP4 i
ADDRLP4 288
INDIRI4
ASGNI4
ADDRGP4 l
ADDRLP4 288
INDIRI4
ASGNI4
ADDRLP4 296
ADDRGP4 $23
INDIRF8
ASGNF8
ADDRLP4 280
INDIRF8
ADDRLP4 296
INDIRF8
LTF8 $21
ADDRLP4 256
ADDRLP4 280
INDIRF8
ADDRLP4 296
INDIRF8
SUBF8
CVFI4 8
CVIU4 4
CNSTU4 2147483648
ADDU4
ASGNU4
ADDRGP4 $22
JUMPV
LABELV $21
ADDRLP4 256
ADDRLP4 280
INDIRF8
CVFI4 8
CVIU4 4
ASGNU4
LABELV $22
ADDRGP4 C
ADDRLP4 256
INDIRU4
CVUU1 4
ASGNU1
ADDRLP4 304
ADDRGP4 d
INDIRF8
ASGNF8
ADDRLP4 312
ADDRGP4 $23
INDIRF8
ASGNF8
ADDRLP4 304
INDIRF8
ADDRLP4 312
INDIRF8
LTF8 $25
ADDRLP4 260
ADDRLP4 304
INDIRF8
ADDRLP4 312
INDIRF8
SUBF8
CVFI4 8
CVIU4 4
CNSTU4 2147483648
ADDU4
ASGNU4
ADDRGP4 $26
JUMPV
LABELV $25
ADDRLP4 260
ADDRLP4 304
INDIRF8
CVFI4 8
CVIU4 4
ASGNU4
LABELV $26
ADDRGP4 S
ADDRLP4 260
INDIRU4
CVUU2 4
ASGNU2
ADDRLP4 320
ADDRGP4 d
INDIRF8
ASGNF8
ADDRLP4 328
ADDRGP4 $23
INDIRF8
ASGNF8
ADDRLP4 320
INDIRF8
ADDRLP4 328
INDIRF8
LTF8 $28
ADDRLP4 264
ADDRLP4 320
INDIRF8
ADDRLP4 328
INDIRF8
SUBF8
CVFI4 8
CVIU4 4
CNSTU4 2147483648
ADDU4
ASGNU4
ADDRGP4 $29
JUMPV
LABELV $28
ADDRLP4 264
ADDRLP4 320
INDIRF8
CVFI4 8
CVIU4 4
ASGNU4
LABELV $29
ADDRGP4 I
ADDRLP4 264
INDIRU4
ASGNU4
ADDRLP4 336
ADDRGP4 d
INDIRF8
ASGNF8
ADDRLP4 344
ADDRGP4 $23
INDIRF8
ASGNF8
ADDRLP4 336
INDIRF8
ADDRLP4 344
INDIRF8
LTF8 $31
ADDRLP4 268
ADDRLP4 336
INDIRF8
ADDRLP4 344
INDIRF8
SUBF8
CVFI4 8
CVIU4 4
CNSTU4 2147483648
ADDU4
ASGNU4
ADDRGP4 $32
JUMPV
LABELV $31
ADDRLP4 268
ADDRLP4 336
INDIRF8
CVFI4 8
CVIU4 4
ASGNU4
LABELV $32
ADDRGP4 L
ADDRLP4 268
INDIRU4
ASGNU4
ADDRLP4 352
ADDRGP4 d
INDIRF8
ASGNF8
ADDRGP4 f
ADDRLP4 352
INDIRF8
CVFF4 8
ASGNF4
ADDRGP4 D
ADDRLP4 352
INDIRF8
ASGNF8
ADDRGP4 print
CALLV
ADDRLP4 376
ADDRGP4 D
ASGNP4
ADDRLP4 376
INDIRP4
ADDRGP4 $33
INDIRF8
ASGNF8
ADDRLP4 384
ADDRLP4 376
INDIRP4
INDIRF8
ASGNF8
ADDRLP4 392
ADDRLP4 384
INDIRF8
CVFI4 8
ASGNI4
ADDRGP4 c
ADDRLP4 392
INDIRI4
CVII1 4
ASGNI1
ADDRGP4 s
ADDRLP4 392
INDIRI4
CVII2 4
ASGNI2
ADDRGP4 i
ADDRLP4 392
INDIRI4
ASGNI4
ADDRGP4 l
ADDRLP4 392
INDIRI4
ASGNI4
ADDRLP4 400
ADDRGP4 $37
INDIRF8
ASGNF8
ADDRLP4 384
INDIRF8
ADDRLP4 400
INDIRF8
LTF8 $35
ADDRLP4 360
ADDRLP4 384
INDIRF8
ADDRLP4 400
INDIRF8
SUBF8
CVFI4 8
CVIU4 4
CNSTU4 2147483648
ADDU4
ASGNU4
ADDRGP4 $36
JUMPV
LABELV $35
ADDRLP4 360
ADDRLP4 384
INDIRF8
CVFI4 8
CVIU4 4
ASGNU4
LABELV $36
ADDRGP4 C
ADDRLP4 360
INDIRU4
CVUU1 4
ASGNU1
ADDRLP4 408
ADDRGP4 D
INDIRF8
ASGNF8
ADDRLP4 416
ADDRGP4 $37
INDIRF8
ASGNF8
ADDRLP4 408
INDIRF8
ADDRLP4 416
INDIRF8
LTF8 $39
ADDRLP4 364
ADDRLP4 408
INDIRF8
ADDRLP4 416
INDIRF8
SUBF8
CVFI4 8
CVIU4 4
CNSTU4 2147483648
ADDU4
ASGNU4
ADDRGP4 $40
JUMPV
LABELV $39
ADDRLP4 364
ADDRLP4 408
INDIRF8
CVFI4 8
CVIU4 4
ASGNU4
LABELV $40
ADDRGP4 S
ADDRLP4 364
INDIRU4
CVUU2 4
ASGNU2
ADDRLP4 424
ADDRGP4 D
INDIRF8
ASGNF8
ADDRLP4 432
ADDRGP4 $37
INDIRF8
ASGNF8
ADDRLP4 424
INDIRF8
ADDRLP4 432
INDIRF8
LTF8 $42
ADDRLP4 368
ADDRLP4 424
INDIRF8
ADDRLP4 432
INDIRF8
SUBF8
CVFI4 8
CVIU4 4
CNSTU4 2147483648
ADDU4
ASGNU4
ADDRGP4 $43
JUMPV
LABELV $42
ADDRLP4 368
ADDRLP4 424
INDIRF8
CVFI4 8
CVIU4 4
ASGNU4
LABELV $43
ADDRGP4 I
ADDRLP4 368
INDIRU4
ASGNU4
ADDRLP4 440
ADDRGP4 D
INDIRF8
ASGNF8
ADDRLP4 448
ADDRGP4 $37
INDIRF8
ASGNF8
ADDRLP4 440
INDIRF8
ADDRLP4 448
INDIRF8
LTF8 $45
ADDRLP4 372
ADDRLP4 440
INDIRF8
ADDRLP4 448
INDIRF8
SUBF8
CVFI4 8
CVIU4 4
CNSTU4 2147483648
ADDU4
ASGNU4
ADDRGP4 $46
JUMPV
LABELV $45
ADDRLP4 372
ADDRLP4 440
INDIRF8
CVFI4 8
CVIU4 4
ASGNU4
LABELV $46
ADDRGP4 L
ADDRLP4 372
INDIRU4
ASGNU4
ADDRLP4 456
ADDRGP4 D
INDIRF8
ASGNF8
ADDRGP4 f
ADDRLP4 456
INDIRF8
CVFF4 8
ASGNF4
ADDRGP4 d
ADDRLP4 456
INDIRF8
ASGNF8
ADDRGP4 print
CALLV
ADDRLP4 464
ADDRGP4 p
ASGNP4
ADDRLP4 468
CNSTP4 0
ASGNP4
ADDRLP4 464
INDIRP4
ADDRLP4 468
INDIRP4
ASGNP4
ADDRLP4 464
INDIRP4
ADDRLP4 468
INDIRP4
ASGNP4
ADDRLP4 464
INDIRP4
ADDRLP4 468
INDIRP4
ASGNP4
ADDRLP4 464
INDIRP4
ADDRLP4 468
INDIRP4
ASGNP4
ADDRLP4 472
ADDRGP4 P
ASGNP4
ADDRLP4 464
INDIRP4
ADDRLP4 472
INDIRP4
INDIRP4
ASGNP4
ADDRLP4 476
CNSTP4 0
ASGNP4
ADDRLP4 472
INDIRP4
ADDRLP4 476
INDIRP4
ASGNP4
ADDRLP4 472
INDIRP4
ADDRLP4 476
INDIRP4
ASGNP4
ADDRLP4 472
INDIRP4
ADDRLP4 476
INDIRP4
ASGNP4
ADDRLP4 472
INDIRP4
ADDRLP4 476
INDIRP4
ASGNP4
ADDRLP4 472
INDIRP4
ADDRLP4 464
INDIRP4
INDIRP4
ASGNP4
CNSTI4 0
RETI4
LABELV $3
endproc main 480 0
import printf
bss
export P
align 4
LABELV P
skip 4
export p
align 4
LABELV p
skip 4
export D
align 4
LABELV D
skip 8
export d
align 4
LABELV d
skip 8
export f
align 4
LABELV f
skip 4
export L
align 4
LABELV L
skip 4
export I
align 4
LABELV I
skip 4
export S
align 2
LABELV S
skip 2
export C
align 1
LABELV C
skip 1
export l
align 4
LABELV l
skip 4
export i
align 4
LABELV i
skip 4
export s
align 2
LABELV s
skip 2
export c
align 1
LABELV c
skip 1
lit
align 4
LABELV $37
byte 4 0
byte 4 1105199104
align 4
LABELV $33
byte 4 0
byte 4 1076232192
align 4
LABELV $23
byte 4 0
byte 4 1105199104
align 4
LABELV $19
byte 4 0
byte 4 1076101120
align 4
LABELV $9
byte 4 1325400064
align 4
LABELV $5
byte 4 1091567616
align 4
LABELV $4
byte 4 0
byte 4 1073741824
align 1
LABELV $2
byte 1 37
byte 1 100
byte 1 32
byte 1 37
byte 1 100
byte 1 32
byte 1 37
byte 1 100
byte 1 32
byte 1 37
byte 1 108
byte 1 100
byte 1 32
byte 1 37
byte 1 117
byte 1 32
byte 1 37
byte 1 117
byte 1 32
byte 1 37
byte 1 117
byte 1 32
byte 1 37
byte 1 108
byte 1 117
byte 1 32
byte 1 37
byte 1 102
byte 1 32
byte 1 37
byte 1 102
byte 1 32
byte 1 37
byte 1 108
byte 1 102
byte 1 10
byte 1 0
