export main
code
proc main 0 4
CNSTI4 0
ARGI4
ADDRGP4 exit
CALLI4
CNSTI4 0
RETI4
LABELV $1
endproc main 0 4
export nested
proc nested 8 0
ADDRFP4 0
ADDRFP4 0
INDIRI4
ASGNI4
ADDRFP4 4
ADDRFP4 4
INDIRI4
ASGNI4
ADDRFP4 0
INDIRI4
CNSTI4 4
GEI4 $6
ADDRFP4 4
INDIRI4
CNSTI4 114
EQI4 $9
LABELV $6
ADDRFP4 0
INDIRI4
CNSTI4 1
NEI4 $8
ADDRFP4 4
INDIRI4
CNSTI4 104
EQI4 $9
ADDRFP4 4
INDIRI4
CNSTI4 105
EQI4 $9
LABELV $8
ADDRFP4 0
INDIRI4
CNSTI4 2
NEI4 $3
ADDRFP4 4
INDIRI4
CNSTI4 111
EQI4 $9
ADDRFP4 4
INDIRI4
CNSTI4 121
NEI4 $3
LABELV $9
ADDRFP4 0
ADDRFP4 4
INDIRI4
ASGNI4
LABELV $3
CNSTI4 0
RETI4
LABELV $2
endproc nested 8 0
export s
proc s 0 0
LABELV $10
endproc s 0 0
data
export Dy
align 4
LABELV Dy
byte 4 0
skip 4
export Dz
align 4
LABELV Dz
byte 4 1
skip 4
export Dfunc
code
proc Dfunc 0 0
endproc Dfunc 0 0
export f
proc f 0 0
endproc f 0 0
export f1
proc f1 0 0
endproc f1 0 0
export f2
proc f2 0 0
endproc f2 0 0
export g
proc g 0 0
endproc g 0 0
export h
proc h 0 0
endproc h 0 0
export h1
proc h1 0 0
endproc h1 0 0
export h2
proc h2 0 0
endproc h2 0 0
data
align 4
LABELV $21
byte 4 1
export set1
code
proc set1 0 0
endproc set1 0 0
data
align 4
LABELV $23
byte 4 2
export set2
code
proc set2 0 0
endproc set2 0 0
proc goo 0 0
endproc goo 0 0
export sss
proc sss 0 0
endproc sss 0 0
bss
align 4
LABELV $27
skip 4
export rrr
code
proc rrr 0 0
endproc rrr 0 0
export setstatic
proc setstatic 0 0
endproc setstatic 0 0
export gx1
proc gx1 0 0
endproc gx1 0 0
export ff1
proc ff1 0 0
endproc ff1 0 0
export gg1
proc gg1 0 0
endproc gg1 0 0
export hh1
proc hh1 0 0
endproc hh1 0 0
export cmp
proc cmp 0 0
endproc cmp 0 0
export sort
proc sort 0 0
endproc sort 0 0
export onearg
proc onearg 0 0
endproc onearg 0 0
import xr
import exit
import qsort
import strcmp
import hx1
import fx1
bss
export ss4
align 4
LABELV ss4
skip 4
align 4
LABELV ss2
skip 4
align 4
LABELV ss5
skip 4
export ss3
align 4
LABELV ss3
skip 4
align 4
LABELV ss1
skip 4
align 4
LABELV yy
skip 4
export z
align 4
LABELV z
skip 4
export y
align 4
LABELV y
skip 4
export x
align 4
LABELV x
skip 4
export b
align 4
LABELV b
skip 4
export a
align 4
LABELV a
skip 4
