tst/front.c:4: warning: missing return value
tst/front.c:11: warning: missing return value
tst/front.c:27: type error in argument 1 to `s'; found `pointer to struct D' expected `pointer to incomplete struct D defined at tst/front.c:15'
tst/front.c:28: warning: missing return value
tst/front.c:42: warning: missing return value
tst/front.c:47: operands of = have illegal types `pointer to int' and `pointer to const int'
tst/front.c:49: warning: missing return value
tst/front.c:79: operands of = have illegal types `pointer to char' and `pointer to const void'
tst/front.c:80: warning: missing return value
tst/front.c:92: warning: missing return value
tst/front.c:93: warning: inconsistent linkage for `yy' previously declared at tst/front.c:84
tst/front.c:101: warning: missing return value
tst/front.c:109: invalid storage class `static' for `int function goo'
tst/front.c:109: warning: declaration of `goo' does not match previous declaration at tst/front.c:102
tst/front.c:112: warning: missing return value
tst/front.c:119: warning: declaration of `xr' does not match previous declaration at tst/front.c:115
tst/front.c:123: warning: missing return value
tst/front.c:136: warning: missing return value
tst/front.c:137: warning: declaration of `ss2' does not match previous declaration at tst/front.c:132
tst/front.c:139: warning: inconsistent linkage for `ss5' previously declared at tst/front.c:129
tst/front.c:150: type error in argument 1 to `gx1'; found `pointer to double' expected `double'
tst/front.c:151: warning: missing return value
tst/front.c:154: redeclaration of `hx1' previously declared at tst/front.c:153
tst/front.c:162: warning: missing return value
tst/front.c:166: conflicting argument declarations for function `gg1'
tst/front.c:168: warning: missing return value
tst/front.c:187: type error in argument 4 to `qsort'; found `pointer to int function(pointer to pointer to char,pointer to pointer to char)' expected `pointer to int function(pointer to const void,pointer to const void)'
tst/front.c:188: warning: missing return value
tst/front.c:196: warning: missing return value
