export main
code
proc main 0 0
CNSTI4 0
RETI4
LABELV $1
endproc main 0 0
export f
proc f 8 0
ADDRLP4 0
ADDRGP4 f
CALLI4
ASGNI4
ADDRLP4 4
ADDRGP4 f
CALLI4
ASGNI4
ADDRFP4 0
ADDRLP4 0
INDIRI4
ADDRLP4 4
INDIRI4
ADDI4
ASGNI4
CNSTI4 0
RETI4
LABELV $2
endproc f 8 0
export f2
proc f2 12 0
ADDRLP4 4
ADDRGP4 f
CALLI4
ASGNI4
ADDRFP4 0
INDIRI4
CNSTI4 0
EQI4 $5
ADDRLP4 8
ADDRGP4 f
CALLI4
ASGNI4
ADDRLP4 0
ADDRLP4 8
INDIRI4
ASGNI4
ADDRGP4 $6
JUMPV
LABELV $5
ADDRLP4 0
CNSTI4 1
ASGNI4
LABELV $6
ADDRFP4 0
ADDRLP4 4
INDIRI4
ADDRLP4 0
INDIRI4
ADDI4
ASGNI4
CNSTI4 0
RETI4
LABELV $3
endproc f2 12 0
export f3
proc f3 52 0
ADDRLP4 0
CNSTI4 0
ASGNI4
ADDRLP4 4
CNSTI4 0
ASGNI4
ADDRLP4 8
CNSTI4 0
ASGNI4
ADDRLP4 12
CNSTI4 0
ASGNI4
ADDRLP4 16
CNSTI4 0
ASGNI4
ADDRLP4 20
CNSTI4 0
ASGNI4
ADDRLP4 24
CNSTI4 0
ASGNI4
ADDRLP4 28
CNSTI4 0
ASGNI4
ADDRLP4 32
CNSTI4 0
ASGNI4
ADDRLP4 36
CNSTI4 0
ASGNI4
ADDRLP4 44
ADDRFP4 4
INDIRP4
ASGNP4
ADDRFP4 4
ADDRLP4 44
INDIRP4
CNSTI4 4
ADDP4
ASGNP4
ADDRFP4 0
INDIRI4
CNSTI4 0
EQI4 $9
ADDRLP4 48
ADDRGP4 f
CALLI4
ASGNI4
ADDRLP4 40
ADDRLP4 48
INDIRI4
ASGNI4
ADDRGP4 $10
JUMPV
LABELV $9
ADDRLP4 40
CNSTI4 0
ASGNI4
LABELV $10
ADDRLP4 44
INDIRP4
ADDRLP4 40
INDIRI4
ASGNI4
CNSTI4 0
RETI4
LABELV $7
endproc f3 52 0
export f4
proc f4 64 0
ADDRLP4 0
CNSTI4 0
ASGNI4
ADDRLP4 4
CNSTI4 0
ASGNI4
ADDRLP4 8
CNSTI4 0
ASGNI4
ADDRLP4 12
CNSTI4 0
ASGNI4
ADDRLP4 16
CNSTI4 0
ASGNI4
ADDRLP4 20
CNSTI4 0
ASGNI4
ADDRLP4 28
ADDRGP4 i
INDIRI4
ASGNI4
ADDRLP4 32
ADDRLP4 28
INDIRI4
CNSTI4 3
LSHI4
ASGNI4
ADDRLP4 40
ADDRLP4 32
INDIRI4
ADDRGP4 a
ADDP4
INDIRF8
ASGNF8
ADDRLP4 48
ADDRLP4 32
INDIRI4
ADDRGP4 b
ADDP4
INDIRF8
ASGNF8
ADDRLP4 56
ADDRGP4 $15
INDIRF8
ASGNF8
ADDRLP4 40
INDIRF8
ADDRLP4 48
INDIRF8
ADDF8
ADDRLP4 56
INDIRF8
EQF8 $13
ADDRLP4 28
INDIRI4
CNSTI4 0
EQI4 $13
ADDRLP4 40
INDIRF8
ADDRLP4 48
INDIRF8
SUBF8
ADDRLP4 56
INDIRF8
EQF8 $13
ADDRLP4 24
CNSTI4 1
ASGNI4
ADDRGP4 $14
JUMPV
LABELV $13
ADDRLP4 24
CNSTI4 0
ASGNI4
LABELV $14
ADDRGP4 i
ADDRLP4 24
INDIRI4
ASGNI4
CNSTI4 0
RETI4
LABELV $11
endproc f4 64 0
export f5
proc f5 48 0
ADDRLP4 0
ADDRGP4 x
ASGNP4
ADDRLP4 4
ADDRGP4 k
INDIRI4
ASGNI4
ADDRLP4 8
ADDRGP4 m
INDIRI4
ASGNI4
ADDRLP4 12
CNSTI4 3
ASGNI4
ADDRLP4 16
ADDRGP4 A
INDIRP4
ASGNP4
ADDRLP4 20
ADDRLP4 4
INDIRI4
ADDRLP4 8
INDIRI4
MULI4
ADDRLP4 12
INDIRI4
LSHI4
ADDRLP4 16
INDIRP4
ADDP4
ASGNP4
ADDRLP4 24
ADDRGP4 j
INDIRI4
ASGNI4
ADDRLP4 28
ADDRLP4 24
INDIRI4
ADDRLP4 8
INDIRI4
MULI4
ADDRLP4 12
INDIRI4
LSHI4
ADDRLP4 16
INDIRP4
ADDP4
ASGNP4
ADDRLP4 32
ADDRGP4 n
INDIRI4
ASGNI4
ADDRLP4 36
ADDRGP4 B
INDIRP4
ASGNP4
ADDRLP4 40
ADDRLP4 4
INDIRI4
ADDRLP4 32
INDIRI4
MULI4
ADDRLP4 12
INDIRI4
LSHI4
ADDRLP4 36
INDIRP4
ADDP4
ASGNP4
ADDRLP4 44
ADDRLP4 24
INDIRI4
ADDRLP4 32
INDIRI4
MULI4
ADDRLP4 12
INDIRI4
LSHI4
ADDRLP4 36
INDIRP4
ADDP4
ASGNP4
ADDRLP4 0
INDIRP4
ADDRLP4 20
INDIRP4
INDIRF8
ADDRLP4 28
INDIRP4
INDIRF8
MULF8
ADDRLP4 40
INDIRP4
INDIRF8
ADDRLP4 44
INDIRP4
INDIRF8
MULF8
ADDF8
ASGNF8
ADDRLP4 0
INDIRP4
ADDRLP4 20
INDIRP4
INDIRF8
ADDRLP4 44
INDIRP4
INDIRF8
MULF8
ADDRLP4 40
INDIRP4
INDIRF8
ADDRLP4 28
INDIRP4
INDIRF8
MULF8
SUBF8
ASGNF8
CNSTI4 0
RETI4
LABELV $16
endproc f5 48 0
bss
export x
align 4
LABELV x
skip 8
export B
align 4
LABELV B
skip 4
export A
align 4
LABELV A
skip 4
export n
align 4
LABELV n
skip 4
export m
align 4
LABELV m
skip 4
export k
align 4
LABELV k
skip 4
export j
align 4
LABELV j
skip 4
export i
align 4
LABELV i
skip 4
export b
align 4
LABELV b
skip 80
export a
align 4
LABELV a
skip 80
lit
align 4
LABELV $15
byte 4 0
byte 4 0
