data
export x
align 4
LABELV x
byte 4 1
byte 4 2
byte 4 3
byte 4 4
export main
code
proc main 100 28
ADDRGP4 $2
ARGP4
ADDRGP4 print
CALLI4
ADDRGP4 $3
ARGP4
ADDRGP4 $4
ARGP4
ADDRGP4 print
CALLI4
ADDRGP4 $5
ARGP4
CNSTI4 3
ARGI4
CNSTI4 10
ARGI4
ADDRGP4 print
CALLI4
ADDRGP4 $6
ARGP4
ADDRGP4 $7
ARGP4
ADDRGP4 $8
ARGP4
CNSTI4 4
ARGI4
CNSTI4 10
ARGI4
ADDRGP4 print
CALLI4
ADDRGP4 $9
ARGP4
ADDRGP4 $7
ARGP4
ADDRGP4 $8
ARGP4
ADDRGP4 $10
INDIRF8
ARGF8
CNSTI4 10
ARGI4
ADDRGP4 print
CALLI4
ADDRGP4 $11
ARGP4
ADDRLP4 96
ADDRGP4 x
ASGNP4
ADDRLP4 0
ADDRLP4 96
INDIRP4
INDIRB
ASGNB 16
ADDRLP4 0
ARGP4
ADDRLP4 16
ADDRLP4 96
INDIRP4
INDIRB
ASGNB 16
ADDRLP4 16
ARGP4
ADDRLP4 32
ADDRLP4 96
INDIRP4
INDIRB
ASGNB 16
ADDRLP4 32
ARGP4
ADDRLP4 48
ADDRLP4 96
INDIRP4
INDIRB
ASGNB 16
ADDRLP4 48
ARGP4
ADDRLP4 64
ADDRLP4 96
INDIRP4
INDIRB
ASGNB 16
ADDRLP4 64
ARGP4
ADDRLP4 80
ADDRLP4 96
INDIRP4
INDIRB
ASGNB 16
ADDRLP4 80
ARGP4
ADDRGP4 print
CALLI4
CNSTI4 0
RETI4
LABELV $1
endproc main 100 28
export print
proc print 44 20
ADDRLP4 0
ADDRFP4 0+4
ASGNP4
ADDRGP4 $18
JUMPV
LABELV $15
ADDRFP4 0
INDIRP4
INDIRI1
CVII4 1
CNSTI4 37
NEI4 $19
ADDRLP4 8
ADDRFP4 0
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
ADDRFP4 0
ADDRLP4 8
INDIRP4
ASGNP4
ADDRLP4 4
ADDRLP4 8
INDIRP4
INDIRI1
CVII4 1
ASGNI4
ADDRLP4 16
CNSTI4 115
ASGNI4
ADDRLP4 4
INDIRI4
ADDRLP4 16
INDIRI4
EQI4 $35
ADDRLP4 4
INDIRI4
ADDRLP4 16
INDIRI4
GTI4 $40
LABELV $39
ADDRLP4 4
INDIRI4
CNSTI4 98
LTI4 $21
ADDRLP4 4
INDIRI4
CNSTI4 102
GTI4 $21
ADDRLP4 4
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 $41-392
ADDP4
INDIRP4
JUMPV
lit
align 4
LABELV $41
address $24
address $29
address $31
address $21
address $37
code
LABELV $40
ADDRLP4 4
INDIRI4
CNSTI4 119
EQI4 $33
ADDRGP4 $21
JUMPV
LABELV $24
ADDRLP4 40
ADDRLP4 0
INDIRP4
CNSTU4 16
ADDP4
ASGNP4
ADDRLP4 0
ADDRLP4 40
INDIRP4
ASGNP4
ADDRLP4 24
ADDRLP4 40
INDIRP4
CNSTI4 -16
ADDP4
INDIRB
ASGNB 16
ADDRGP4 $25
ARGP4
ADDRLP4 24
INDIRI4
ARGI4
ADDRLP4 24+4
INDIRI4
ARGI4
ADDRLP4 24+8
INDIRI4
ARGI4
ADDRLP4 24+12
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $20
JUMPV
LABELV $29
ADDRGP4 $30
ARGP4
ADDRLP4 24
ADDRLP4 0
INDIRP4
CNSTU4 4
ADDP4
ASGNP4
ADDRLP4 0
ADDRLP4 24
INDIRP4
ASGNP4
ADDRLP4 24
INDIRP4
CNSTI4 -4
ADDP4
INDIRI1
CVII4 1
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $20
JUMPV
LABELV $31
ADDRGP4 $32
ARGP4
ADDRLP4 28
ADDRLP4 0
INDIRP4
CNSTU4 4
ADDP4
ASGNP4
ADDRLP4 0
ADDRLP4 28
INDIRP4
ASGNP4
ADDRLP4 28
INDIRP4
CNSTI4 -4
ADDP4
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $20
JUMPV
LABELV $33
ADDRGP4 $34
ARGP4
ADDRLP4 32
ADDRLP4 0
INDIRP4
CNSTU4 4
ADDP4
ASGNP4
ADDRLP4 0
ADDRLP4 32
INDIRP4
ASGNP4
ADDRLP4 32
INDIRP4
CNSTI4 -4
ADDP4
INDIRI2
CVII4 2
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $20
JUMPV
LABELV $35
ADDRGP4 $36
ARGP4
ADDRLP4 36
ADDRLP4 0
INDIRP4
CNSTU4 4
ADDP4
ASGNP4
ADDRLP4 0
ADDRLP4 36
INDIRP4
ASGNP4
ADDRLP4 36
INDIRP4
CNSTI4 -4
ADDP4
INDIRP4
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $20
JUMPV
LABELV $37
ADDRGP4 $38
ARGP4
ADDRLP4 40
ADDRLP4 0
INDIRP4
CNSTU4 8
ADDP4
ASGNP4
ADDRLP4 0
ADDRLP4 40
INDIRP4
ASGNP4
ADDRLP4 40
INDIRP4
CNSTI4 -8
ADDP4
INDIRF8
ARGF8
ADDRGP4 printf
CALLI4
ADDRGP4 $20
JUMPV
LABELV $21
ADDRGP4 $30
ARGP4
ADDRFP4 0
INDIRP4
INDIRI1
CVII4 1
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $20
JUMPV
LABELV $19
ADDRGP4 $30
ARGP4
ADDRFP4 0
INDIRP4
INDIRI1
CVII4 1
ARGI4
ADDRGP4 printf
CALLI4
LABELV $20
LABELV $16
ADDRFP4 0
ADDRFP4 0
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
LABELV $18
ADDRFP4 0
INDIRP4
INDIRI1
CVII4 1
CNSTI4 0
NEI4 $15
CNSTI4 0
RETI4
LABELV $12
endproc print 44 20
import printf
bss
align 4
LABELV __va_arg_tmp
skip 4
lit
align 1
LABELV $38
byte 1 37
byte 1 102
byte 1 0
align 1
LABELV $36
byte 1 37
byte 1 115
byte 1 0
align 1
LABELV $34
byte 1 37
byte 1 120
byte 1 0
align 1
LABELV $32
byte 1 37
byte 1 100
byte 1 0
align 1
LABELV $30
byte 1 37
byte 1 99
byte 1 0
align 1
LABELV $25
byte 1 123
byte 1 37
byte 1 100
byte 1 32
byte 1 37
byte 1 100
byte 1 32
byte 1 37
byte 1 100
byte 1 32
byte 1 37
byte 1 100
byte 1 125
byte 1 0
align 1
LABELV $11
byte 1 37
byte 1 98
byte 1 32
byte 1 37
byte 1 98
byte 1 32
byte 1 37
byte 1 98
byte 1 32
byte 1 37
byte 1 98
byte 1 32
byte 1 37
byte 1 98
byte 1 32
byte 1 37
byte 1 98
byte 1 10
byte 1 0
align 4
LABELV $10
byte 4 0
byte 4 1075052544
align 1
LABELV $9
byte 1 37
byte 1 115
byte 1 37
byte 1 115
byte 1 32
byte 1 37
byte 1 102
byte 1 37
byte 1 99
byte 1 0
align 1
LABELV $8
byte 1 115
byte 1 116
byte 1 0
align 1
LABELV $7
byte 1 116
byte 1 101
byte 1 0
align 1
LABELV $6
byte 1 37
byte 1 115
byte 1 37
byte 1 115
byte 1 32
byte 1 37
byte 1 119
byte 1 37
byte 1 99
byte 1 0
align 1
LABELV $5
byte 1 116
byte 1 101
byte 1 115
byte 1 116
byte 1 32
byte 1 37
byte 1 100
byte 1 37
byte 1 99
byte 1 0
align 1
LABELV $4
byte 1 50
byte 1 0
align 1
LABELV $3
byte 1 116
byte 1 101
byte 1 115
byte 1 116
byte 1 32
byte 1 37
byte 1 115
byte 1 10
byte 1 0
align 1
LABELV $2
byte 1 116
byte 1 101
byte 1 115
byte 1 116
byte 1 32
byte 1 49
byte 1 10
byte 1 0
