export addpoint
code
proc addpoint 12 0
ADDRLP4 0
ADDRFP4 4
INDIRP4
ASGNP4
ADDRLP4 0
INDIRP4
ADDRLP4 0
INDIRP4
INDIRI4
ADDRFP4 8
INDIRP4
INDIRI4
ADDI4
ASGNI4
ADDRLP4 4
CNSTI4 4
ASGNI4
ADDRLP4 8
ADDRFP4 4
INDIRP4
ADDRLP4 4
INDIRI4
ADDP4
ASGNP4
ADDRLP4 8
INDIRP4
ADDRLP4 8
INDIRP4
INDIRI4
ADDRFP4 8
INDIRP4
ADDRLP4 4
INDIRI4
ADDP4
INDIRI4
ADDI4
ASGNI4
ADDRFP4 0
INDIRP4
ADDRFP4 4
INDIRP4
INDIRB
ASGNB 8
LABELV $1
endproc addpoint 12 0
export canonrect
proc canonrect 48 0
ADDRLP4 24
ADDRFP4 4
INDIRP4
ASGNP4
ADDRLP4 24
INDIRP4
INDIRI4
ADDRLP4 24
INDIRP4
CNSTI4 8
ADDP4
INDIRI4
GEI4 $6
ADDRLP4 16
ADDRFP4 4
INDIRP4
INDIRI4
ASGNI4
ADDRGP4 $7
JUMPV
LABELV $6
ADDRLP4 16
ADDRFP4 4
INDIRP4
CNSTI4 8
ADDP4
INDIRI4
ASGNI4
LABELV $7
ADDRLP4 0
ADDRLP4 16
INDIRI4
ASGNI4
ADDRLP4 28
ADDRFP4 4
INDIRP4
ASGNP4
ADDRLP4 28
INDIRP4
CNSTI4 4
ADDP4
INDIRI4
ADDRLP4 28
INDIRP4
CNSTI4 12
ADDP4
INDIRI4
GEI4 $10
ADDRLP4 20
ADDRFP4 4
INDIRP4
CNSTI4 4
ADDP4
INDIRI4
ASGNI4
ADDRGP4 $11
JUMPV
LABELV $10
ADDRLP4 20
ADDRFP4 4
INDIRP4
CNSTI4 12
ADDP4
INDIRI4
ASGNI4
LABELV $11
ADDRLP4 0+4
ADDRLP4 20
INDIRI4
ASGNI4
ADDRLP4 36
ADDRFP4 4
INDIRP4
ASGNP4
ADDRLP4 36
INDIRP4
INDIRI4
ADDRLP4 36
INDIRP4
CNSTI4 8
ADDP4
INDIRI4
LEI4 $14
ADDRLP4 32
ADDRFP4 4
INDIRP4
INDIRI4
ASGNI4
ADDRGP4 $15
JUMPV
LABELV $14
ADDRLP4 32
ADDRFP4 4
INDIRP4
CNSTI4 8
ADDP4
INDIRI4
ASGNI4
LABELV $15
ADDRLP4 0+8
ADDRLP4 32
INDIRI4
ASGNI4
ADDRLP4 44
ADDRFP4 4
INDIRP4
ASGNP4
ADDRLP4 44
INDIRP4
CNSTI4 4
ADDP4
INDIRI4
ADDRLP4 44
INDIRP4
CNSTI4 12
ADDP4
INDIRI4
LEI4 $19
ADDRLP4 40
ADDRFP4 4
INDIRP4
CNSTI4 4
ADDP4
INDIRI4
ASGNI4
ADDRGP4 $20
JUMPV
LABELV $19
ADDRLP4 40
ADDRFP4 4
INDIRP4
CNSTI4 12
ADDP4
INDIRI4
ASGNI4
LABELV $20
ADDRLP4 0+8+4
ADDRLP4 40
INDIRI4
ASGNI4
ADDRFP4 0
INDIRP4
ADDRLP4 0
INDIRB
ASGNB 16
LABELV $3
endproc canonrect 48 0
export makepoint
proc makepoint 8 0
ADDRLP4 0
ADDRFP4 4
INDIRI4
ASGNI4
ADDRLP4 0+4
ADDRFP4 8
INDIRI4
ASGNI4
ADDRFP4 0
INDIRP4
ADDRLP4 0
INDIRB
ASGNB 8
LABELV $21
endproc makepoint 8 0
export makerect
proc makerect 32 8
ADDRLP4 0
ADDRFP4 4
INDIRP4
INDIRB
ASGNB 8
ADDRLP4 0+8
ADDRFP4 8
INDIRP4
INDIRB
ASGNB 8
ADDRFP4 0
INDIRP4
ARGP4
ADDRLP4 16
ADDRLP4 0
INDIRB
ASGNB 16
ADDRLP4 16
ARGP4
ADDRGP4 canonrect
CALLV
LABELV $24
endproc makerect 32 8
export ptinrect
proc ptinrect 24 0
ADDRLP4 4
ADDRFP4 0
INDIRP4
ASGNP4
ADDRLP4 8
ADDRLP4 4
INDIRP4
INDIRI4
ASGNI4
ADDRLP4 12
ADDRFP4 4
INDIRP4
ASGNP4
ADDRLP4 8
INDIRI4
ADDRLP4 12
INDIRP4
INDIRI4
LTI4 $29
ADDRLP4 8
INDIRI4
ADDRLP4 12
INDIRP4
CNSTI4 8
ADDP4
INDIRI4
GEI4 $29
ADDRLP4 16
CNSTI4 4
ASGNI4
ADDRLP4 20
ADDRLP4 4
INDIRP4
ADDRLP4 16
INDIRI4
ADDP4
INDIRI4
ASGNI4
ADDRLP4 20
INDIRI4
ADDRLP4 12
INDIRP4
ADDRLP4 16
INDIRI4
ADDP4
INDIRI4
LTI4 $29
ADDRLP4 20
INDIRI4
ADDRLP4 12
INDIRP4
CNSTI4 12
ADDP4
INDIRI4
GEI4 $29
ADDRLP4 0
CNSTI4 1
ASGNI4
ADDRGP4 $30
JUMPV
LABELV $29
ADDRLP4 0
CNSTI4 0
ASGNI4
LABELV $30
ADDRLP4 0
INDIRI4
RETI4
LABELV $27
endproc ptinrect 24 0
data
export y
align 4
LABELV y
byte 1 97
byte 1 98
byte 1 0
skip 1
export odd
code
proc odd 4 8
ADDRLP4 0
ADDRFP4 0
INDIRP4
INDIRB
ASGNB 4
ADDRGP4 $32
ARGP4
ADDRLP4 0
ARGP4
ADDRGP4 printf
CALLI4
CNSTI4 0
RETI4
LABELV $31
endproc odd 4 8
lit
align 4
LABELV $34
byte 4 0
byte 4 0
align 4
LABELV $35
byte 4 320
byte 4 320
align 4
LABELV $36
byte 4 -1
byte 4 -1
byte 4 1
byte 4 1
byte 4 20
byte 4 300
byte 4 500
byte 4 400
export main
code
proc main 164 20
ADDRLP4 60
ADDRGP4 $34
INDIRB
ASGNB 8
ADDRLP4 68
ADDRGP4 $35
INDIRB
ASGNB 8
ADDRLP4 4
ADDRGP4 $36
INDIRB
ASGNB 32
ADDRLP4 76
ARGP4
ADDRLP4 124
CNSTI4 -10
ASGNI4
ADDRLP4 124
INDIRI4
ARGI4
ADDRLP4 124
INDIRI4
ARGI4
ADDRGP4 makepoint
CALLV
ADDRLP4 84
ARGP4
ADDRLP4 92
ADDRLP4 68
INDIRB
ASGNB 8
ADDRLP4 92
ARGP4
ADDRLP4 76
ARGP4
ADDRGP4 addpoint
CALLV
ADDRLP4 100
ARGP4
ADDRLP4 128
CNSTI4 10
ASGNI4
ADDRLP4 128
INDIRI4
ARGI4
ADDRLP4 128
INDIRI4
ARGI4
ADDRGP4 makepoint
CALLV
ADDRLP4 108
ARGP4
ADDRLP4 116
ADDRLP4 60
INDIRB
ASGNB 8
ADDRLP4 116
ARGP4
ADDRLP4 100
ARGP4
ADDRGP4 addpoint
CALLV
ADDRLP4 36
ARGP4
ADDRLP4 84
ARGP4
ADDRLP4 108
ARGP4
ADDRGP4 makerect
CALLV
ADDRLP4 0
CNSTI4 0
ASGNI4
ADDRGP4 $40
JUMPV
LABELV $37
ADDRLP4 52
ARGP4
ADDRLP4 132
ADDRLP4 0
INDIRI4
CNSTI4 3
LSHI4
ASGNI4
ADDRLP4 132
INDIRI4
ADDRLP4 4
ADDP4
INDIRI4
ARGI4
ADDRLP4 132
INDIRI4
ADDRLP4 4+4
ADDP4
INDIRI4
ARGI4
ADDRGP4 makepoint
CALLV
ADDRGP4 $41
ARGP4
ADDRLP4 0
INDIRI4
CNSTI4 3
LSHI4
ADDRLP4 4
ADDP4
INDIRI4
ARGI4
ADDRLP4 52+4
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRLP4 136
ADDRLP4 52
INDIRB
ASGNB 8
ADDRLP4 136
ARGP4
ADDRLP4 144
ADDRLP4 36
INDIRB
ASGNB 16
ADDRLP4 144
ARGP4
ADDRLP4 160
ADDRGP4 ptinrect
CALLI4
ASGNI4
ADDRLP4 160
INDIRI4
CNSTI4 0
NEI4 $44
ADDRGP4 $46
ARGP4
ADDRGP4 printf
CALLI4
LABELV $44
ADDRGP4 $47
ARGP4
ADDRLP4 36
INDIRI4
ARGI4
ADDRLP4 36+4
INDIRI4
ARGI4
ADDRLP4 36+8
INDIRI4
ARGI4
ADDRLP4 36+8+4
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
LABELV $38
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
LABELV $40
ADDRLP4 0
INDIRI4
CVIU4 4
CNSTU4 4
LTU4 $37
ADDRLP4 132
ADDRGP4 y
INDIRB
ASGNB 4
ADDRLP4 132
ARGP4
ADDRGP4 odd
CALLI4
CNSTI4 0
ARGI4
ADDRGP4 exit
CALLI4
CNSTI4 0
RETI4
LABELV $33
endproc main 164 20
import exit
import printf
lit
align 1
LABELV $47
byte 1 119
byte 1 105
byte 1 116
byte 1 104
byte 1 105
byte 1 110
byte 1 32
byte 1 91
byte 1 37
byte 1 100
byte 1 44
byte 1 37
byte 1 100
byte 1 59
byte 1 32
byte 1 37
byte 1 100
byte 1 44
byte 1 37
byte 1 100
byte 1 93
byte 1 10
byte 1 0
align 1
LABELV $46
byte 1 110
byte 1 111
byte 1 116
byte 1 32
byte 1 0
align 1
LABELV $41
byte 1 40
byte 1 37
byte 1 100
byte 1 44
byte 1 37
byte 1 100
byte 1 41
byte 1 32
byte 1 105
byte 1 115
byte 1 32
byte 1 0
align 1
LABELV $32
byte 1 37
byte 1 115
byte 1 10
byte 1 0
