export main
code
proc main 12 12
ADDRLP4 0
ADDRGP4 $6
ASGNP4
ADDRGP4 $5
JUMPV
LABELV $2
ADDRLP4 0
INDIRP4
INDIRI1
CVII4 1
ARGI4
ADDRLP4 8
ADDRGP4 backslash
CALLI4
ASGNI4
ADDRGP4 $7
ARGP4
ADDRLP4 0
INDIRP4
INDIRI1
CVII4 1
ARGI4
ADDRLP4 8
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
LABELV $3
ADDRLP4 0
ADDRLP4 0
INDIRP4
CNSTI4 1
ADDP4
ASGNP4
LABELV $5
ADDRLP4 0
INDIRP4
INDIRI1
CVII4 1
CNSTI4 0
NEI4 $2
ADDRGP4 f
CALLI4
ADDRGP4 g
CALLI4
ADDRGP4 h
CALLI4
ADDRLP4 4
CNSTI4 16777216
ASGNI4
ADDRGP4 $11
JUMPV
LABELV $8
ADDRLP4 4
INDIRI4
ARGI4
ADDRGP4 big
CALLI4
LABELV $9
ADDRLP4 4
ADDRLP4 4
INDIRI4
CNSTI4 16777216
ADDI4
ASGNI4
LABELV $11
ADDRLP4 4
INDIRI4
CNSTI4 117440512
BANDI4
CNSTI4 0
NEI4 $8
ADDRGP4 limit
CALLI4
CNSTI4 0
RETI4
LABELV $1
endproc main 12 12
export backslash
proc backslash 20 0
ADDRLP4 0
ADDRFP4 0
INDIRI4
ASGNI4
ADDRLP4 4
CNSTI4 102
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 4
INDIRI4
EQI4 $16
ADDRLP4 0
INDIRI4
ADDRLP4 4
INDIRI4
GTI4 $22
LABELV $21
ADDRFP4 0
INDIRI4
CNSTI4 98
EQI4 $15
ADDRGP4 $13
JUMPV
LABELV $22
ADDRLP4 8
ADDRFP4 0
INDIRI4
ASGNI4
ADDRLP4 12
CNSTI4 110
ASGNI4
ADDRLP4 8
INDIRI4
ADDRLP4 12
INDIRI4
EQI4 $17
ADDRLP4 8
INDIRI4
ADDRLP4 12
INDIRI4
LTI4 $13
LABELV $23
ADDRLP4 16
ADDRFP4 0
INDIRI4
ASGNI4
ADDRLP4 16
INDIRI4
CNSTI4 114
EQI4 $18
ADDRLP4 16
INDIRI4
CNSTI4 116
EQI4 $19
ADDRLP4 16
INDIRI4
CNSTI4 118
EQI4 $20
ADDRGP4 $13
JUMPV
LABELV $15
CNSTI4 8
RETI4
ADDRGP4 $12
JUMPV
LABELV $16
CNSTI4 12
RETI4
ADDRGP4 $12
JUMPV
LABELV $17
CNSTI4 10
RETI4
ADDRGP4 $12
JUMPV
LABELV $18
CNSTI4 13
RETI4
ADDRGP4 $12
JUMPV
LABELV $19
CNSTI4 9
RETI4
ADDRGP4 $12
JUMPV
LABELV $20
CNSTI4 11
RETI4
ADDRGP4 $12
JUMPV
LABELV $13
ADDRFP4 0
INDIRI4
RETI4
LABELV $12
endproc backslash 20 0
export f
proc f 16 8
ADDRLP4 4
CNSTI4 0
ASGNI4
ADDRGP4 $25
ARGP4
ADDRGP4 printf
CALLI4
ADDRLP4 0
CNSTI4 0
ASGNI4
LABELV $26
ADDRLP4 8
ADDRLP4 0
INDIRI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 1
LTI4 $30
ADDRLP4 0
INDIRI4
CNSTI4 20
GTI4 $30
ADDRLP4 0
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 $42-4
ADDP4
INDIRP4
JUMPV
lit
align 4
LABELV $42
address $32
address $33
address $30
address $30
address $30
address $30
address $34
address $35
address $36
address $30
address $30
address $30
address $30
address $30
address $30
address $37
address $38
address $39
address $40
address $41
code
LABELV $32
ADDRLP4 4
ADDRLP4 0
INDIRI4
ASGNI4
ADDRGP4 $31
JUMPV
LABELV $33
ADDRLP4 4
ADDRLP4 0
INDIRI4
ASGNI4
ADDRGP4 $31
JUMPV
LABELV $34
ADDRLP4 4
ADDRLP4 0
INDIRI4
ASGNI4
ADDRGP4 $31
JUMPV
LABELV $35
ADDRLP4 4
ADDRLP4 0
INDIRI4
ASGNI4
ADDRGP4 $31
JUMPV
LABELV $36
ADDRLP4 4
ADDRLP4 0
INDIRI4
ASGNI4
ADDRGP4 $31
JUMPV
LABELV $37
ADDRLP4 4
ADDRLP4 0
INDIRI4
ASGNI4
ADDRGP4 $31
JUMPV
LABELV $38
ADDRLP4 4
ADDRLP4 0
INDIRI4
ASGNI4
ADDRGP4 $31
JUMPV
LABELV $39
ADDRLP4 4
ADDRLP4 0
INDIRI4
ASGNI4
ADDRGP4 $31
JUMPV
LABELV $40
ADDRLP4 4
ADDRLP4 0
INDIRI4
ASGNI4
ADDRGP4 $31
JUMPV
LABELV $41
ADDRLP4 4
ADDRLP4 0
INDIRI4
ASGNI4
LABELV $30
LABELV $31
ADDRGP4 $44
ARGP4
ADDRLP4 4
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
LABELV $27
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 20
LEI4 $26
CNSTI4 0
RETI4
LABELV $24
endproc f 16 8
export g
proc g 16 8
ADDRGP4 $46
ARGP4
ADDRGP4 printf
CALLI4
ADDRLP4 0
CNSTI4 1
ASGNI4
LABELV $47
ADDRLP4 0
INDIRI4
CNSTI4 1001
LTI4 $64
ADDRLP4 0
INDIRI4
CNSTI4 1004
GTI4 $65
ADDRLP4 0
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 $66-4004
ADDP4
INDIRP4
JUMPV
lit
align 4
LABELV $66
address $60
address $60
address $60
address $60
code
LABELV $64
ADDRLP4 0
INDIRI4
CNSTI4 1
LTI4 $51
ADDRLP4 0
INDIRI4
CNSTI4 8
GTI4 $51
ADDRLP4 0
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 $68-4
ADDP4
INDIRP4
JUMPV
lit
align 4
LABELV $68
address $53
address $53
address $55
address $55
address $55
address $57
address $57
address $57
code
LABELV $65
ADDRLP4 0
INDIRI4
CNSTI4 3001
LTI4 $51
ADDRLP4 0
INDIRI4
CNSTI4 3004
GTI4 $51
ADDRLP4 0
INDIRI4
CNSTI4 2
LSHI4
ADDRGP4 $70-12004
ADDP4
INDIRP4
JUMPV
lit
align 4
LABELV $70
address $62
address $62
address $62
address $62
code
LABELV $53
ADDRGP4 $54
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $52
JUMPV
LABELV $55
ADDRGP4 $56
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $52
JUMPV
LABELV $57
ADDRGP4 $58
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
LABELV $51
ADDRGP4 $59
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $52
JUMPV
LABELV $60
ADDRGP4 $61
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $52
JUMPV
LABELV $62
ADDRGP4 $63
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
LABELV $52
LABELV $48
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 10
LEI4 $47
CNSTI4 0
RETI4
LABELV $45
endproc g 16 8
export h
proc h 64 8
ADDRLP4 4
CNSTI4 0
ASGNI4
ADDRGP4 $73
ARGP4
ADDRGP4 printf
CALLI4
ADDRLP4 0
CNSTI4 1
ASGNI4
LABELV $74
ADDRLP4 12
CNSTI4 264
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 12
INDIRI4
EQI4 $86
ADDRLP4 0
INDIRI4
ADDRLP4 12
INDIRI4
GTI4 $94
LABELV $93
ADDRLP4 20
CNSTI4 120
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 20
INDIRI4
EQI4 $84
ADDRLP4 0
INDIRI4
ADDRLP4 20
INDIRI4
GTI4 $96
LABELV $95
ADDRLP4 28
CNSTI4 8
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 28
INDIRI4
EQI4 $83
ADDRLP4 0
INDIRI4
ADDRLP4 28
INDIRI4
LTI4 $78
LABELV $97
ADDRLP4 0
INDIRI4
CNSTI4 16
EQI4 $82
ADDRGP4 $78
JUMPV
LABELV $96
ADDRLP4 36
CNSTI4 128
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 36
INDIRI4
EQI4 $80
ADDRLP4 0
INDIRI4
ADDRLP4 36
INDIRI4
LTI4 $78
LABELV $98
ADDRLP4 0
INDIRI4
CNSTI4 248
EQI4 $87
ADDRGP4 $78
JUMPV
LABELV $94
ADDRLP4 44
CNSTI4 288
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 44
INDIRI4
EQI4 $91
ADDRLP4 0
INDIRI4
ADDRLP4 44
INDIRI4
GTI4 $100
LABELV $99
ADDRLP4 52
CNSTI4 272
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 52
INDIRI4
EQI4 $88
ADDRLP4 0
INDIRI4
ADDRLP4 52
INDIRI4
LTI4 $78
LABELV $101
ADDRLP4 0
INDIRI4
CNSTI4 280
EQI4 $85
ADDRGP4 $78
JUMPV
LABELV $100
ADDRLP4 60
CNSTI4 304
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 60
INDIRI4
EQI4 $89
ADDRLP4 0
INDIRI4
ADDRLP4 60
INDIRI4
GTI4 $103
LABELV $102
ADDRLP4 0
INDIRI4
CNSTI4 296
EQI4 $90
ADDRGP4 $78
JUMPV
LABELV $103
ADDRLP4 0
INDIRI4
CNSTI4 312
EQI4 $92
ADDRGP4 $78
JUMPV
LABELV $78
ADDRLP4 4
ADDRLP4 4
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRGP4 $75
JUMPV
LABELV $80
ADDRGP4 $81
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $79
JUMPV
LABELV $82
ADDRGP4 $81
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $79
JUMPV
LABELV $83
ADDRGP4 $81
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $79
JUMPV
LABELV $84
ADDRGP4 $81
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $79
JUMPV
LABELV $85
ADDRGP4 $81
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $79
JUMPV
LABELV $86
ADDRGP4 $81
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $79
JUMPV
LABELV $87
ADDRGP4 $81
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $79
JUMPV
LABELV $88
ADDRGP4 $81
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $79
JUMPV
LABELV $89
ADDRGP4 $81
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $79
JUMPV
LABELV $90
ADDRGP4 $81
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $79
JUMPV
LABELV $91
ADDRGP4 $81
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
ADDRGP4 $79
JUMPV
LABELV $92
ADDRGP4 $81
ARGP4
ADDRLP4 0
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
LABELV $79
LABELV $75
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 500
LEI4 $74
ADDRGP4 $104
ARGP4
ADDRLP4 4
INDIRI4
ARGI4
ADDRGP4 printf
CALLI4
CNSTI4 0
RETI4
LABELV $72
endproc h 64 8
export big
proc big 16 8
ADDRLP4 0
ADDRFP4 0
INDIRU4
CNSTU4 100663296
BANDU4
ASGNU4
ADDRLP4 4
ADDRLP4 0
INDIRU4
CVUI4 4
ASGNI4
ADDRLP4 8
CNSTI4 33554432
ASGNI4
ADDRLP4 4
INDIRI4
ADDRLP4 8
INDIRI4
EQI4 $111
ADDRLP4 4
INDIRI4
ADDRLP4 8
INDIRI4
GTI4 $115
LABELV $114
ADDRLP4 12
ADDRLP4 0
INDIRU4
CVUI4 4
ASGNI4
ADDRLP4 12
INDIRI4
CNSTI4 -2
EQI4 $109
ADDRLP4 12
INDIRI4
CNSTI4 -1
EQI4 $109
ADDRLP4 12
INDIRI4
CNSTI4 0
EQI4 $109
ADDRGP4 $106
JUMPV
LABELV $115
ADDRLP4 0
INDIRU4
CVUI4 4
CNSTI4 67108864
EQI4 $112
ADDRGP4 $106
JUMPV
LABELV $109
ADDRGP4 $110
ARGP4
ADDRFP4 0
INDIRU4
ARGU4
ADDRGP4 printf
CALLI4
ADDRGP4 $107
JUMPV
LABELV $111
ADDRGP4 $110
ARGP4
ADDRFP4 0
INDIRU4
ARGU4
ADDRGP4 printf
CALLI4
ADDRGP4 $107
JUMPV
LABELV $112
ADDRGP4 $110
ARGP4
ADDRFP4 0
INDIRU4
ARGU4
ADDRGP4 printf
CALLI4
ADDRGP4 $107
JUMPV
LABELV $106
ADDRGP4 $113
ARGP4
ADDRFP4 0
INDIRU4
ARGU4
ADDRGP4 printf
CALLI4
LABELV $107
CNSTI4 0
RETI4
LABELV $105
endproc big 16 8
export limit
proc limit 28 4
ADDRLP4 0
CNSTI4 -2147483648
ASGNI4
LABELV $117
ADDRLP4 8
CNSTI4 -2147483648
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 8
INDIRI4
LTI4 $121
ADDRLP4 0
INDIRI4
CNSTI4 -2147483644
GTI4 $121
ADDRLP4 12
CNSTI4 2
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 12
INDIRI4
LSHI4
ADDRLP4 8
INDIRI4
ADDRLP4 12
INDIRI4
LSHI4
SUBI4
ADDRGP4 $134
ADDP4
INDIRP4
JUMPV
lit
align 4
LABELV $134
address $123
address $125
address $127
address $129
address $131
code
LABELV $123
ADDRGP4 $124
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $122
JUMPV
LABELV $125
ADDRGP4 $126
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $122
JUMPV
LABELV $127
ADDRGP4 $128
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $122
JUMPV
LABELV $129
ADDRGP4 $130
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $122
JUMPV
LABELV $131
ADDRGP4 $132
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $122
JUMPV
LABELV $121
ADDRGP4 $133
ARGP4
ADDRGP4 printf
CALLI4
LABELV $122
LABELV $118
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
ADDI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 -2147483643
LEI4 $117
ADDRLP4 0
CNSTI4 2147483647
ASGNI4
LABELV $135
ADDRLP4 20
CNSTI4 2147483643
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 20
INDIRI4
LTI4 $139
ADDRLP4 0
INDIRI4
CNSTI4 2147483647
GTI4 $139
ADDRLP4 24
CNSTI4 2
ASGNI4
ADDRLP4 0
INDIRI4
ADDRLP4 24
INDIRI4
LSHI4
ADDRLP4 20
INDIRI4
ADDRLP4 24
INDIRI4
LSHI4
SUBI4
ADDRGP4 $146
ADDP4
INDIRP4
JUMPV
lit
align 4
LABELV $146
address $145
address $144
address $143
address $142
address $141
code
LABELV $141
ADDRGP4 $124
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $140
JUMPV
LABELV $142
ADDRGP4 $126
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $140
JUMPV
LABELV $143
ADDRGP4 $128
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $140
JUMPV
LABELV $144
ADDRGP4 $130
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $140
JUMPV
LABELV $145
ADDRGP4 $132
ARGP4
ADDRGP4 printf
CALLI4
ADDRGP4 $140
JUMPV
LABELV $139
ADDRGP4 $133
ARGP4
ADDRGP4 printf
CALLI4
LABELV $140
LABELV $136
ADDRLP4 0
ADDRLP4 0
INDIRI4
CNSTI4 1
SUBI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 2147483642
GEI4 $135
CNSTI4 0
RETI4
LABELV $116
endproc limit 28 4
import printf
lit
align 1
LABELV $133
byte 1 53
byte 1 10
byte 1 0
align 1
LABELV $132
byte 1 52
byte 1 10
byte 1 0
align 1
LABELV $130
byte 1 51
byte 1 10
byte 1 0
align 1
LABELV $128
byte 1 50
byte 1 10
byte 1 0
align 1
LABELV $126
byte 1 49
byte 1 10
byte 1 0
align 1
LABELV $124
byte 1 48
byte 1 10
byte 1 0
align 1
LABELV $113
byte 1 120
byte 1 32
byte 1 61
byte 1 32
byte 1 48
byte 1 120
byte 1 37
byte 1 120
byte 1 32
byte 1 40
byte 1 100
byte 1 101
byte 1 102
byte 1 97
byte 1 117
byte 1 108
byte 1 116
byte 1 41
byte 1 10
byte 1 0
align 1
LABELV $110
byte 1 120
byte 1 32
byte 1 61
byte 1 32
byte 1 48
byte 1 120
byte 1 37
byte 1 120
byte 1 10
byte 1 0
align 1
LABELV $104
byte 1 37
byte 1 100
byte 1 32
byte 1 100
byte 1 101
byte 1 102
byte 1 97
byte 1 117
byte 1 108
byte 1 116
byte 1 115
byte 1 10
byte 1 0
align 1
LABELV $81
byte 1 105
byte 1 32
byte 1 61
byte 1 32
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $73
byte 1 104
byte 1 58
byte 1 10
byte 1 0
align 1
LABELV $63
byte 1 54
byte 1 32
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $61
byte 1 53
byte 1 32
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $59
byte 1 100
byte 1 32
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $58
byte 1 51
byte 1 32
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $56
byte 1 50
byte 1 32
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $54
byte 1 49
byte 1 32
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $46
byte 1 103
byte 1 58
byte 1 10
byte 1 0
align 1
LABELV $44
byte 1 120
byte 1 32
byte 1 61
byte 1 32
byte 1 37
byte 1 100
byte 1 10
byte 1 0
align 1
LABELV $25
byte 1 102
byte 1 58
byte 1 10
byte 1 0
align 1
LABELV $7
byte 1 37
byte 1 99
byte 1 32
byte 1 61
byte 1 32
byte 1 48
byte 1 120
byte 1 37
byte 1 120
byte 1 10
byte 1 0
align 1
LABELV $6
byte 1 98
byte 1 102
byte 1 110
byte 1 114
byte 1 116
byte 1 118
byte 1 120
byte 1 0
