tst/paranoia.c:1911: warning: missing return value
tst/paranoia.c:1922: warning: missing return value
tst/paranoia.c:1931: warning: missing return value
tst/paranoia.c:1972: warning: missing return value
tst/paranoia.c:1987: warning: missing return value
tst/paranoia.c:2006: warning: missing return value
tst/paranoia.c:2025: warning: missing return value
tst/paranoia.c:2039: warning: missing return value
tst/paranoia.c:2047: warning: missing return value
tst/paranoia.c:2105: warning: missing return value
tst/paranoia.c:2111: warning: missing return value
tst/paranoia.c:2121: warning: missing return value
tst/paranoia.c:2137: warning: missing return value
tst/paranoia.c:2164: warning: missing return value
tst/paranoia.c:2194: warning: missing return value
tst/paranoia.c:2222: warning: missing return value
